# FloppyControl

./: README.md
ArduinoDueVersion/: BOM.xlsx  DUElib130425.lbr
ArduinoDueVersion/CaptureTimer/: Arduino Timer Interrupts.URL  Arduino Timer Interrupts.htm  DUE Timer Capture Mode (TC0, channel 1).htm  GitHub - SMFSWCaptureTimer Arduino Input Capture library.URL  GitHub - antodomtc_lib This is a library to take advantage of different functionalities available on Timer Counter (TC) modu.URL  KO7M - Ham Radio Blog  Arduino Due Timers (Part 1).htm  KO7M - Ham Radio Blog Arduino Due Timers (Part 1).URL  Timer Interrupts on Due.URL  Timer Interrupts on Due.htm
ArduinoDueVersion/FloppyControlFirmwareArduinoDue/: FloppyControlFirmwareArduinoDue.ino  capture_test.ino  tc_lib.h
ArduinoDueVersion/FloppyControlFirmwareArduinoDuePrototype1/: FloppyControlFirmwareArduinoDue.ino
ArduinoDueVersion/InterruptOnChange/: Arduino Due External Interrupts.URL  Arduino Due External Interrupts.htm
CleaningKit/: Bracket.stl  FloppyCleaningSet.stl  TurnTool2.stl
Docs/: 16f1938.html - Shortcut.lnk  775813.fxsnapshot  8 _ Floppy Disk Controller _ Disk Subsystem Timing.htm  ADFlib_adf_info_V0_9.txt at master · lclevy_ADFlib · GitHub.htm  AmigaFFS.txt  Appendix C _ MFM Track Encoding.htm  Ascii85 Decode - Base85 Decoder - Online - Browserling Web Developer Tools.htm  BaudrateCalc.xlsx  CRC16CCITT.txt  DiskSpareDiskFormat.txt  ErrorCorrectionAnalysisData.txt  FFS (Amiga) - OSDev Wiki.htm  FloppyControl firmware commands.docx  PCDOSHeaderInfo.txt  SCPFileFormat.txt  StepStickPinout.psd  disk.cpp  disk.cpp in WinUAE _ source code search engine.htm  openMSX _ Mailing Lists.htm  pic16f1938.h - Shortcut.lnk  rll-encoding.txt
Docs/ADFlib_adf_info_V0_9.txt at master · lclevy_ADFlib · GitHub_files/: frameworks-ef8eb4a89ee9f3c8b7613307fe589a8f5705817f7cee27bec5.js  github-16bf5399d85a6f926eb6af8f983ed5cf907e97b4da4a650dc1192.css  github-4b6b8e7d11ebb7bce85126d3b4130c80041f2ae6d5d6ef8901a8c0.js  github2-451ab63ad67fa9af580e5d9a3b2b7de911ce2e4b2437638f26fe.css
Docs/Ascii85 Decode - Base85 Decoder - Online - Browserling Web Developer Tools_files/: a.js  ascii85.js  channel.htm  css_002.css  footer.js  iPrOY23SGAp.htm  like.htm  reset.css  sdk.js  sign-in-new.js  style-base-template.css  style-browser-window.css  style-footer-new.css  style-menu-new.css  style-tools.css  tools.js
Docs/DownloadedDocs/: AmigaMail_Vol2.tgz  Devices_Manual.tgz  Hardware_Manual.tgz  Includes_and_Autodocs_2.0.tgz  Includes_and_Autodocs_3.5.tgz  Libraries_Manual.tgz
Docs/FFS (Amiga) - OSDev Wiki_files/: load.css  load.php  load_002.php  load_003.php
Docs/MFMRecoveryStrategies/: DataRecovery.ppt
Docs/PIC24/: p24F04KA201.h - Shortcut.lnk
Docs/XDF/: EL CONTROLADOR DE DISQUETES NEC 765.htm  The XDF Diskette Format _ OS_2 Museum.htm
Docs/disk.cpp in WinUAE _ source code search engine_files/: carbon.js  monetization.js  script.js  style.css
Docs/openMSX _ Mailing Lists_files/: a_002.htm  a_003.htm  conversion.js  css_002.css  css_003.css  forge.css  get  gpt.js  js_002  modernizr.js  notice  pubads_impl_78.js
FloppyControlApp.net7/NI/: NationalInstruments.Common.xml
FloppyControlApp.net7/WindowsFormsApplication2/: .editorconfig  FloppyControlAppSolution.sln
FloppyControlApp.net7/WindowsFormsApplication2/FloppyControl.Test/: FDDProcessingTests.cs  FloppyControl.Test.csproj  UpgradeReport.sarif
FloppyControlApp.net7/WindowsFormsApplication2/FloppyControl.Test.net7/: FloppyControl.Test.net7.csproj  ProcessingTests.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/: AnalysisReport.sarif  App.config  FloppyControlApp.Designer.cs  FloppyControlApp.cs  FloppyControlApp.csproj  FloppyControlApp.resx  FloppyControlAppExperimental.cs  FloppyControlErrorCorrection.cs  Program.cs  SelectResource.cs  SelectResource.resx  Settings.resx  UpgradeReport.sarif  upgrade-assistant.clef
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/: Enums.cs  FormHelper.cs  Graphics.cs  Helpers.cs  Program.cs  SectorMap.cs  Utils.cs  WaveformEdit.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Capture/: ControlFloppy.cs  FDDCapture.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Capture/Models/: MFMData.cs  UndoData.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/ErrorCorrection/: RealignSector.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/FileIO/: FileIO.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/FileIO/Models/: TrackSectorOffset.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/FormHelpers/: FormHelper.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/FormHelpers/Models/: FloppyControl.Badsectorkeyval.cs  FloppyControl.ComboboxItem.cs  FloppyControl.SectorMapContextMenu.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Graphics/: Crc32.cs  Graph.cs  Graph2.cs  Graphset.cs  Histogram.cs  LockBitmap.cs  ScatterPlot.cs  WaveformEdit.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Processing/: ECResult.cs  ECSettings.cs  FDDProcessing.cs  FDDProcessingAmiga.cs  FDDProcessingAmigaEC.cs  FDDProcessingPC.cs  MFMByteEncPreset.cs  ProcSettings.cs  SectorMap.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Processing/ProcessingTypes/: ProcTypeAdaptive.cs  ProcTypeAdaptive2.cs  ProcTypeAdaptive3.cs  ProcTypeAdaptiveEntropy.cs  ProcTypeAdaptivePredict.cs  ProcTypeArgs.cs  ProcTypeAufit.cs  ProcTypeNormal.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/MyClasses/Utility/: Crc32.cs  Utils.cs
FloppyControlApp.net7/WindowsFormsApplication2/WindowsFormsApplication2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GettingStarted/: GettingStarted.docx
(+214 files in other folders)
