%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\FloppyControl.production.obj
cinit CODE 0 30 30 BE 2
text5 CODE 0 EE EE 25A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E 9 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 E 1
stringtext STRCODE 0 3E4 3E4 41 2
swtext1 CONST 0 348 348 9C 2
dataBANK0 BANK0 1 37 37 1 1
clrtext CODE 0 425 425 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 431-3FFF 2
ENTRY 2-3 2
ENTRY 431-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-22EF 1
CODE 2-3 2
CODE 431-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 431-3FFF 2
STRING 2-3 2
STRING 431-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FloppyControl.production.obj
30 cinit CODE >650:C:\Users\Josha\AppData\Local\Temp\s6vlg.
30 cinit CODE >653:C:\Users\Josha\AppData\Local\Temp\s6vlg.
30 cinit CODE >103:D:\data\elec\MPLab\FloppyControl\main.c
31 cinit CODE >687:C:\Users\Josha\AppData\Local\Temp\s6vlg.
32 cinit CODE >710:C:\Users\Josha\AppData\Local\Temp\s6vlg.
33 cinit CODE >711:C:\Users\Josha\AppData\Local\Temp\s6vlg.
34 cinit CODE >712:C:\Users\Josha\AppData\Local\Temp\s6vlg.
35 cinit CODE >713:C:\Users\Josha\AppData\Local\Temp\s6vlg.
36 cinit CODE >716:C:\Users\Josha\AppData\Local\Temp\s6vlg.
37 cinit CODE >715:C:\Users\Josha\AppData\Local\Temp\s6vlg.
38 cinit CODE >717:C:\Users\Josha\AppData\Local\Temp\s6vlg.
39 cinit CODE >718:C:\Users\Josha\AppData\Local\Temp\s6vlg.
3C cinit CODE >722:C:\Users\Josha\AppData\Local\Temp\s6vlg.
3D cinit CODE >723:C:\Users\Josha\AppData\Local\Temp\s6vlg.
3E cinit CODE >724:C:\Users\Josha\AppData\Local\Temp\s6vlg.
3F cinit CODE >725:C:\Users\Josha\AppData\Local\Temp\s6vlg.
40 cinit CODE >726:C:\Users\Josha\AppData\Local\Temp\s6vlg.
41 cinit CODE >727:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42 cinit CODE >729:C:\Users\Josha\AppData\Local\Temp\s6vlg.
43 cinit CODE >730:C:\Users\Josha\AppData\Local\Temp\s6vlg.
46 cinit CODE >736:C:\Users\Josha\AppData\Local\Temp\s6vlg.
46 cinit CODE >738:C:\Users\Josha\AppData\Local\Temp\s6vlg.
47 cinit CODE >739:C:\Users\Josha\AppData\Local\Temp\s6vlg.
48 cinit CODE >740:C:\Users\Josha\AppData\Local\Temp\s6vlg.
49 cinit CODE >128:D:\data\elec\MPLab\FloppyControl\main.c
49 cinit CODE >131:D:\data\elec\MPLab\FloppyControl\main.c
4B cinit CODE >133:D:\data\elec\MPLab\FloppyControl\main.c
4C cinit CODE >134:D:\data\elec\MPLab\FloppyControl\main.c
4F cinit CODE >137:D:\data\elec\MPLab\FloppyControl\main.c
50 cinit CODE >139:D:\data\elec\MPLab\FloppyControl\main.c
51 cinit CODE >141:D:\data\elec\MPLab\FloppyControl\main.c
53 cinit CODE >142:D:\data\elec\MPLab\FloppyControl\main.c
55 cinit CODE >144:D:\data\elec\MPLab\FloppyControl\main.c
57 cinit CODE >145:D:\data\elec\MPLab\FloppyControl\main.c
58 cinit CODE >146:D:\data\elec\MPLab\FloppyControl\main.c
5A cinit CODE >150:D:\data\elec\MPLab\FloppyControl\main.c
5C cinit CODE >151:D:\data\elec\MPLab\FloppyControl\main.c
5E cinit CODE >152:D:\data\elec\MPLab\FloppyControl\main.c
60 cinit CODE >154:D:\data\elec\MPLab\FloppyControl\main.c
62 cinit CODE >156:D:\data\elec\MPLab\FloppyControl\main.c
64 cinit CODE >158:D:\data\elec\MPLab\FloppyControl\main.c
66 cinit CODE >159:D:\data\elec\MPLab\FloppyControl\main.c
67 cinit CODE >160:D:\data\elec\MPLab\FloppyControl\main.c
69 cinit CODE >162:D:\data\elec\MPLab\FloppyControl\main.c
6B cinit CODE >163:D:\data\elec\MPLab\FloppyControl\main.c
6C cinit CODE >165:D:\data\elec\MPLab\FloppyControl\main.c
6F cinit CODE >167:D:\data\elec\MPLab\FloppyControl\main.c
71 cinit CODE >181:D:\data\elec\MPLab\FloppyControl\main.c
73 cinit CODE >182:D:\data\elec\MPLab\FloppyControl\main.c
74 cinit CODE >183:D:\data\elec\MPLab\FloppyControl\main.c
75 cinit CODE >184:D:\data\elec\MPLab\FloppyControl\main.c
76 cinit CODE >185:D:\data\elec\MPLab\FloppyControl\main.c
77 cinit CODE >188:D:\data\elec\MPLab\FloppyControl\main.c
78 cinit CODE >189:D:\data\elec\MPLab\FloppyControl\main.c
79 cinit CODE >192:D:\data\elec\MPLab\FloppyControl\main.c
7A cinit CODE >193:D:\data\elec\MPLab\FloppyControl\main.c
7C cinit CODE >197:D:\data\elec\MPLab\FloppyControl\main.c
7E cinit CODE >198:D:\data\elec\MPLab\FloppyControl\main.c
7F cinit CODE >201:D:\data\elec\MPLab\FloppyControl\main.c
81 cinit CODE >202:D:\data\elec\MPLab\FloppyControl\main.c
82 cinit CODE >205:D:\data\elec\MPLab\FloppyControl\main.c
83 cinit CODE >206:D:\data\elec\MPLab\FloppyControl\main.c
85 cinit CODE >208:D:\data\elec\MPLab\FloppyControl\main.c
87 cinit CODE >211:D:\data\elec\MPLab\FloppyControl\main.c
8A cinit CODE >215:D:\data\elec\MPLab\FloppyControl\main.c
8D cinit CODE >216:D:\data\elec\MPLab\FloppyControl\main.c
8F cinit CODE >217:D:\data\elec\MPLab\FloppyControl\main.c
91 cinit CODE >220:D:\data\elec\MPLab\FloppyControl\main.c
92 cinit CODE >221:D:\data\elec\MPLab\FloppyControl\main.c
94 cinit CODE >222:D:\data\elec\MPLab\FloppyControl\main.c
96 cinit CODE >223:D:\data\elec\MPLab\FloppyControl\main.c
97 cinit CODE >224:D:\data\elec\MPLab\FloppyControl\main.c
98 cinit CODE >225:D:\data\elec\MPLab\FloppyControl\main.c
99 cinit CODE >227:D:\data\elec\MPLab\FloppyControl\main.c
9A cinit CODE >228:D:\data\elec\MPLab\FloppyControl\main.c
9B cinit CODE >231:D:\data\elec\MPLab\FloppyControl\main.c
A1 cinit CODE >235:D:\data\elec\MPLab\FloppyControl\main.c
A3 cinit CODE >236:D:\data\elec\MPLab\FloppyControl\main.c
A4 cinit CODE >237:D:\data\elec\MPLab\FloppyControl\main.c
A5 cinit CODE >239:D:\data\elec\MPLab\FloppyControl\main.c
A6 cinit CODE >240:D:\data\elec\MPLab\FloppyControl\main.c
A7 cinit CODE >242:D:\data\elec\MPLab\FloppyControl\main.c
AA cinit CODE >246:D:\data\elec\MPLab\FloppyControl\main.c
AB cinit CODE >248:D:\data\elec\MPLab\FloppyControl\main.c
AD cinit CODE >243:D:\data\elec\MPLab\FloppyControl\main.c
AD cinit CODE >245:D:\data\elec\MPLab\FloppyControl\main.c
AE cinit CODE >246:D:\data\elec\MPLab\FloppyControl\main.c
B2 cinit CODE >252:D:\data\elec\MPLab\FloppyControl\main.c
B5 cinit CODE >634:D:\data\elec\MPLab\FloppyControl\main.c
B5 cinit CODE >638:D:\data\elec\MPLab\FloppyControl\main.c
C5 cinit CODE >642:D:\data\elec\MPLab\FloppyControl\main.c
CE cinit CODE >643:D:\data\elec\MPLab\FloppyControl\main.c
D0 cinit CODE >640:D:\data\elec\MPLab\FloppyControl\main.c
D4 cinit CODE >638:D:\data\elec\MPLab\FloppyControl\main.c
D5 cinit CODE >648:D:\data\elec\MPLab\FloppyControl\main.c
D5 cinit CODE >650:D:\data\elec\MPLab\FloppyControl\main.c
D8 cinit CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
D8 cinit CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
DC cinit CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
E3 cinit CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
E6 cinit CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
E7 cinit CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
ED cinit CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
4 intentry CODE >419:D:\data\elec\MPLab\FloppyControl\main.c
4 intentry CODE >652:D:\data\elec\MPLab\FloppyControl\main.c
6 intentry CODE >424:D:\data\elec\MPLab\FloppyControl\main.c
9 intentry CODE >426:D:\data\elec\MPLab\FloppyControl\main.c
A intentry CODE >427:D:\data\elec\MPLab\FloppyControl\main.c
B intentry CODE >428:D:\data\elec\MPLab\FloppyControl\main.c
10 intentry CODE >429:D:\data\elec\MPLab\FloppyControl\main.c
13 intentry CODE >431:D:\data\elec\MPLab\FloppyControl\main.c
15 intentry CODE >453:D:\data\elec\MPLab\FloppyControl\main.c
18 intentry CODE >455:D:\data\elec\MPLab\FloppyControl\main.c
1C intentry CODE >456:D:\data\elec\MPLab\FloppyControl\main.c
1F intentry CODE >457:D:\data\elec\MPLab\FloppyControl\main.c
21 intentry CODE >460:D:\data\elec\MPLab\FloppyControl\main.c
24 intentry CODE >462:D:\data\elec\MPLab\FloppyControl\main.c
26 intentry CODE >463:D:\data\elec\MPLab\FloppyControl\main.c
2A intentry CODE >464:D:\data\elec\MPLab\FloppyControl\main.c
2C intentry CODE >467:D:\data\elec\MPLab\FloppyControl\main.c
348 swtext1 CONST >265:D:\data\elec\MPLab\FloppyControl\main.c
EE text5 CODE >258:D:\data\elec\MPLab\FloppyControl\main.c
EE text5 CODE >262:D:\data\elec\MPLab\FloppyControl\main.c
F1 text5 CODE >264:D:\data\elec\MPLab\FloppyControl\main.c
F2 text5 CODE >265:D:\data\elec\MPLab\FloppyControl\main.c
F3 text5 CODE >268:D:\data\elec\MPLab\FloppyControl\main.c
F3 text5 CODE >270:D:\data\elec\MPLab\FloppyControl\main.c
F5 text5 CODE >271:D:\data\elec\MPLab\FloppyControl\main.c
F6 text5 CODE >272:D:\data\elec\MPLab\FloppyControl\main.c
F7 text5 CODE >273:D:\data\elec\MPLab\FloppyControl\main.c
F8 text5 CODE >274:D:\data\elec\MPLab\FloppyControl\main.c
F8 text5 CODE >276:D:\data\elec\MPLab\FloppyControl\main.c
FA text5 CODE >277:D:\data\elec\MPLab\FloppyControl\main.c
FB text5 CODE >278:D:\data\elec\MPLab\FloppyControl\main.c
FC text5 CODE >279:D:\data\elec\MPLab\FloppyControl\main.c
FC text5 CODE >281:D:\data\elec\MPLab\FloppyControl\main.c
FE text5 CODE >282:D:\data\elec\MPLab\FloppyControl\main.c
FF text5 CODE >283:D:\data\elec\MPLab\FloppyControl\main.c
FF text5 CODE >285:D:\data\elec\MPLab\FloppyControl\main.c
101 text5 CODE >286:D:\data\elec\MPLab\FloppyControl\main.c
102 text5 CODE >288:D:\data\elec\MPLab\FloppyControl\main.c
102 text5 CODE >290:D:\data\elec\MPLab\FloppyControl\main.c
104 text5 CODE >291:D:\data\elec\MPLab\FloppyControl\main.c
105 text5 CODE >292:D:\data\elec\MPLab\FloppyControl\main.c
106 text5 CODE >293:D:\data\elec\MPLab\FloppyControl\main.c
107 text5 CODE >294:D:\data\elec\MPLab\FloppyControl\main.c
107 text5 CODE >296:D:\data\elec\MPLab\FloppyControl\main.c
109 text5 CODE >297:D:\data\elec\MPLab\FloppyControl\main.c
10A text5 CODE >298:D:\data\elec\MPLab\FloppyControl\main.c
10B text5 CODE >299:D:\data\elec\MPLab\FloppyControl\main.c
10C text5 CODE >300:D:\data\elec\MPLab\FloppyControl\main.c
10C text5 CODE >302:D:\data\elec\MPLab\FloppyControl\main.c
10E text5 CODE >303:D:\data\elec\MPLab\FloppyControl\main.c
10F text5 CODE >304:D:\data\elec\MPLab\FloppyControl\main.c
10F text5 CODE >306:D:\data\elec\MPLab\FloppyControl\main.c
111 text5 CODE >307:D:\data\elec\MPLab\FloppyControl\main.c
112 text5 CODE >312:D:\data\elec\MPLab\FloppyControl\main.c
113 text5 CODE >316:D:\data\elec\MPLab\FloppyControl\main.c
115 text5 CODE >319:D:\data\elec\MPLab\FloppyControl\main.c
11B text5 CODE >320:D:\data\elec\MPLab\FloppyControl\main.c
11F text5 CODE >321:D:\data\elec\MPLab\FloppyControl\main.c
122 text5 CODE >326:D:\data\elec\MPLab\FloppyControl\main.c
123 text5 CODE >330:D:\data\elec\MPLab\FloppyControl\main.c
129 text5 CODE >331:D:\data\elec\MPLab\FloppyControl\main.c
12B text5 CODE >330:D:\data\elec\MPLab\FloppyControl\main.c
12D text5 CODE >333:D:\data\elec\MPLab\FloppyControl\main.c
12D text5 CODE >335:D:\data\elec\MPLab\FloppyControl\main.c
12F text5 CODE >337:D:\data\elec\MPLab\FloppyControl\main.c
130 text5 CODE >338:D:\data\elec\MPLab\FloppyControl\main.c
133 text5 CODE >339:D:\data\elec\MPLab\FloppyControl\main.c
135 text5 CODE >340:D:\data\elec\MPLab\FloppyControl\main.c
13D text5 CODE >341:D:\data\elec\MPLab\FloppyControl\main.c
13E text5 CODE >342:D:\data\elec\MPLab\FloppyControl\main.c
13F text5 CODE >346:D:\data\elec\MPLab\FloppyControl\main.c
141 text5 CODE >348:D:\data\elec\MPLab\FloppyControl\main.c
142 text5 CODE >352:D:\data\elec\MPLab\FloppyControl\main.c
143 text5 CODE >354:D:\data\elec\MPLab\FloppyControl\main.c
144 text5 CODE >355:D:\data\elec\MPLab\FloppyControl\main.c
144 text5 CODE >357:D:\data\elec\MPLab\FloppyControl\main.c
146 text5 CODE >359:D:\data\elec\MPLab\FloppyControl\main.c
147 text5 CODE >360:D:\data\elec\MPLab\FloppyControl\main.c
147 text5 CODE >362:D:\data\elec\MPLab\FloppyControl\main.c
149 text5 CODE >364:D:\data\elec\MPLab\FloppyControl\main.c
14A text5 CODE >366:D:\data\elec\MPLab\FloppyControl\main.c
14B text5 CODE >367:D:\data\elec\MPLab\FloppyControl\main.c
14C text5 CODE >369:D:\data\elec\MPLab\FloppyControl\main.c
14C text5 CODE >370:D:\data\elec\MPLab\FloppyControl\main.c
14E text5 CODE >375:D:\data\elec\MPLab\FloppyControl\main.c
154 text5 CODE >377:D:\data\elec\MPLab\FloppyControl\main.c
159 text5 CODE >378:D:\data\elec\MPLab\FloppyControl\main.c
15E text5 CODE >379:D:\data\elec\MPLab\FloppyControl\main.c
15F text5 CODE >265:D:\data\elec\MPLab\FloppyControl\main.c
16C text5 CODE >384:D:\data\elec\MPLab\FloppyControl\main.c
16D text5 CODE >634:D:\data\elec\MPLab\FloppyControl\main.c
16D text5 CODE >638:D:\data\elec\MPLab\FloppyControl\main.c
17D text5 CODE >642:D:\data\elec\MPLab\FloppyControl\main.c
186 text5 CODE >643:D:\data\elec\MPLab\FloppyControl\main.c
188 text5 CODE >640:D:\data\elec\MPLab\FloppyControl\main.c
18B text5 CODE >638:D:\data\elec\MPLab\FloppyControl\main.c
18C text5 CODE >626:D:\data\elec\MPLab\FloppyControl\main.c
18D text5 CODE >628:D:\data\elec\MPLab\FloppyControl\main.c
191 text5 CODE >629:D:\data\elec\MPLab\FloppyControl\main.c
196 text5 CODE >630:D:\data\elec\MPLab\FloppyControl\main.c
197 text5 CODE >582:D:\data\elec\MPLab\FloppyControl\main.c
197 text5 CODE >584:D:\data\elec\MPLab\FloppyControl\main.c
199 text5 CODE >587:D:\data\elec\MPLab\FloppyControl\main.c
19A text5 CODE >588:D:\data\elec\MPLab\FloppyControl\main.c
19D text5 CODE >589:D:\data\elec\MPLab\FloppyControl\main.c
19F text5 CODE >590:D:\data\elec\MPLab\FloppyControl\main.c
1A7 text5 CODE >591:D:\data\elec\MPLab\FloppyControl\main.c
1A8 text5 CODE >592:D:\data\elec\MPLab\FloppyControl\main.c
1A9 text5 CODE >595:D:\data\elec\MPLab\FloppyControl\main.c
1AA text5 CODE >597:D:\data\elec\MPLab\FloppyControl\main.c
1B5 text5 CODE >598:D:\data\elec\MPLab\FloppyControl\main.c
1BF text5 CODE >600:D:\data\elec\MPLab\FloppyControl\main.c
1C5 text5 CODE >601:D:\data\elec\MPLab\FloppyControl\main.c
1CF text5 CODE >603:D:\data\elec\MPLab\FloppyControl\main.c
1D4 text5 CODE >604:D:\data\elec\MPLab\FloppyControl\main.c
1DB text5 CODE >606:D:\data\elec\MPLab\FloppyControl\main.c
1DF text5 CODE >607:D:\data\elec\MPLab\FloppyControl\main.c
1E0 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E1 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E2 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E5 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E7 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1E9 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1EA text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1EB text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1EB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1EC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F2 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F3 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F7 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbdiv.c
1F8 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
1F9 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
1FB text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
1FC text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
205 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
206 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
20A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
20C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
20E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
20F text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbmod.c
210 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
210 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
211 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
213 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
218 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
21A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
21C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
221 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
225 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
226 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
226 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
227 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
229 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
22B text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
22C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
234 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
238 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
23A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
23C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
23F text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
244 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
248 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
249 text5 CODE >648:D:\data\elec\MPLab\FloppyControl\main.c
249 text5 CODE >650:D:\data\elec\MPLab\FloppyControl\main.c
24C text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
24C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
250 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
257 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
25A text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
25B text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
261 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
262 text5 CODE >548:D:\data\elec\MPLab\FloppyControl\main.c
263 text5 CODE >555:D:\data\elec\MPLab\FloppyControl\main.c
265 text5 CODE >558:D:\data\elec\MPLab\FloppyControl\main.c
267 text5 CODE >559:D:\data\elec\MPLab\FloppyControl\main.c
268 text5 CODE >560:D:\data\elec\MPLab\FloppyControl\main.c
269 text5 CODE >561:D:\data\elec\MPLab\FloppyControl\main.c
26A text5 CODE >563:D:\data\elec\MPLab\FloppyControl\main.c
26B text5 CODE >566:D:\data\elec\MPLab\FloppyControl\main.c
270 text5 CODE >567:D:\data\elec\MPLab\FloppyControl\main.c
27A text5 CODE >570:D:\data\elec\MPLab\FloppyControl\main.c
27C text5 CODE >571:D:\data\elec\MPLab\FloppyControl\main.c
284 text5 CODE >572:D:\data\elec\MPLab\FloppyControl\main.c
286 text5 CODE >573:D:\data\elec\MPLab\FloppyControl\main.c
287 text5 CODE >574:D:\data\elec\MPLab\FloppyControl\main.c
28E text5 CODE >567:D:\data\elec\MPLab\FloppyControl\main.c
292 text5 CODE >577:D:\data\elec\MPLab\FloppyControl\main.c
293 text5 CODE >494:D:\data\elec\MPLab\FloppyControl\main.c
293 text5 CODE >498:D:\data\elec\MPLab\FloppyControl\main.c
295 text5 CODE >501:D:\data\elec\MPLab\FloppyControl\main.c
296 text5 CODE >502:D:\data\elec\MPLab\FloppyControl\main.c
297 text5 CODE >503:D:\data\elec\MPLab\FloppyControl\main.c
298 text5 CODE >506:D:\data\elec\MPLab\FloppyControl\main.c
29A text5 CODE >507:D:\data\elec\MPLab\FloppyControl\main.c
29A text5 CODE >508:D:\data\elec\MPLab\FloppyControl\main.c
29D text5 CODE >511:D:\data\elec\MPLab\FloppyControl\main.c
29F text5 CODE >512:D:\data\elec\MPLab\FloppyControl\main.c
2A3 text5 CODE >513:D:\data\elec\MPLab\FloppyControl\main.c
2A5 text5 CODE >514:D:\data\elec\MPLab\FloppyControl\main.c
2AD text5 CODE >515:D:\data\elec\MPLab\FloppyControl\main.c
2AE text5 CODE >506:D:\data\elec\MPLab\FloppyControl\main.c
2BC text5 CODE >519:D:\data\elec\MPLab\FloppyControl\main.c
2BE text5 CODE >520:D:\data\elec\MPLab\FloppyControl\main.c
2C0 text5 CODE >521:D:\data\elec\MPLab\FloppyControl\main.c
2C0 text5 CODE >522:D:\data\elec\MPLab\FloppyControl\main.c
2C2 text5 CODE >523:D:\data\elec\MPLab\FloppyControl\main.c
2C6 text5 CODE >524:D:\data\elec\MPLab\FloppyControl\main.c
2C8 text5 CODE >525:D:\data\elec\MPLab\FloppyControl\main.c
2C9 text5 CODE >526:D:\data\elec\MPLab\FloppyControl\main.c
2D1 text5 CODE >520:D:\data\elec\MPLab\FloppyControl\main.c
2DF text5 CODE >530:D:\data\elec\MPLab\FloppyControl\main.c
2E1 text5 CODE >531:D:\data\elec\MPLab\FloppyControl\main.c
2E3 text5 CODE >532:D:\data\elec\MPLab\FloppyControl\main.c
2E3 text5 CODE >533:D:\data\elec\MPLab\FloppyControl\main.c
2E6 text5 CODE >536:D:\data\elec\MPLab\FloppyControl\main.c
2E8 text5 CODE >537:D:\data\elec\MPLab\FloppyControl\main.c
2EF text5 CODE >538:D:\data\elec\MPLab\FloppyControl\main.c
2F1 text5 CODE >539:D:\data\elec\MPLab\FloppyControl\main.c
2FD text5 CODE >540:D:\data\elec\MPLab\FloppyControl\main.c
2FE text5 CODE >531:D:\data\elec\MPLab\FloppyControl\main.c
30C text5 CODE >544:D:\data\elec\MPLab\FloppyControl\main.c
30D text5 CODE >387:D:\data\elec\MPLab\FloppyControl\main.c
30D text5 CODE >390:D:\data\elec\MPLab\FloppyControl\main.c
30E text5 CODE >393:D:\data\elec\MPLab\FloppyControl\main.c
30F text5 CODE >394:D:\data\elec\MPLab\FloppyControl\main.c
310 text5 CODE >396:D:\data\elec\MPLab\FloppyControl\main.c
312 text5 CODE >399:D:\data\elec\MPLab\FloppyControl\main.c
314 text5 CODE >402:D:\data\elec\MPLab\FloppyControl\main.c
316 text5 CODE >405:D:\data\elec\MPLab\FloppyControl\main.c
318 text5 CODE >406:D:\data\elec\MPLab\FloppyControl\main.c
319 text5 CODE >390:D:\data\elec\MPLab\FloppyControl\main.c
32B text5 CODE >413:D:\data\elec\MPLab\FloppyControl\main.c
336 text5 CODE >414:D:\data\elec\MPLab\FloppyControl\main.c
340 text5 CODE >415:D:\data\elec\MPLab\FloppyControl\main.c
347 text5 CODE >417:D:\data\elec\MPLab\FloppyControl\main.c
425 clrtext CODE >693:C:\Users\Josha\AppData\Local\Temp\s6vlg.
425 clrtext CODE >694:C:\Users\Josha\AppData\Local\Temp\s6vlg.
426 clrtext CODE >695:C:\Users\Josha\AppData\Local\Temp\s6vlg.
426 clrtext CODE >698:C:\Users\Josha\AppData\Local\Temp\s6vlg.
427 clrtext CODE >696:C:\Users\Josha\AppData\Local\Temp\s6vlg.
428 clrtext CODE >697:C:\Users\Josha\AppData\Local\Temp\s6vlg.
429 clrtext CODE >699:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42A clrtext CODE >700:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42B clrtext CODE >701:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42C clrtext CODE >702:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42D clrtext CODE >703:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42E clrtext CODE >704:C:\Users\Josha\AppData\Local\Temp\s6vlg.
42F clrtext CODE >706:C:\Users\Josha\AppData\Local\Temp\s6vlg.
430 clrtext CODE >705:C:\Users\Josha\AppData\Local\Temp\s6vlg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
txnum@n 79 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_microstep 37 0 BANK0 1 dataBANK0 dist/default/production\FloppyControl.production.obj
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
_data 22F0 0 ABS 1 - dist/default/production\FloppyControl.production.obj
_main 92 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
_menu 1DC 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
_stop 23 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
setMS@ms 71 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
start 5C 0 CODE 0 init C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
i1strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_menu 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_serialWaitForReady 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
seektrk00@i 74 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
_inctrack 32E 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__end_of_inctrack 352 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_datacnt 20 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
i1_serialWaitForReady 492 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
_CCPR4H 319 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\FloppyControl.production.obj
___lbdiv@dividend 71 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\FloppyControl.production.obj
i1strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_of___awmod 492 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__end_of___lbdiv 3F0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__end_of___lbmod 420 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
_INTCON B 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_INTEDG 4AE 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_txstring 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
?_strlen 2E 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_ofi1_txstring 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_setMS 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_txnum 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
clear_ram0 84A 0 CODE 0 clrtext dist/default/production\FloppyControl.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\FloppyControl.production.obj
i1txstring@data 75 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
_recvbuf 21 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
_txstring 16A 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\FloppyControl.production.obj
___lbdiv@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1DC 0 CODE 0 cinit -
__end_of_strlen 1DC 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__end_of_txstring 1AA 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
i1txstring@y 77 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\FloppyControl.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 24 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
gototrack@t 77 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_of_ISR 5C 0 CODE 0 intentry dist/default/production\FloppyControl.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
strlen@s 2E 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
__end_of_seektrk00 61A 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\FloppyControl.production.obj
__size_of_seektrk00 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_strlen 498 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__ptext10 352 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext11 3F0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext12 3C0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext13 420 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext14 32E 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext15 4C4 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext16 526 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext17 61A 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___awmod 420 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___lbdiv 3C0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___lbmod 3F0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
strlen@cp 31 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
__end_ofi1_strlen 4C4 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 92 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_of_serialWaitForReady 1B0 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
_seektrk00 526 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
_strlen 1B0 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
stacklo 2018 0 ABS 0 - C:\Users\Josha\AppData\Local\Temp\s6vlg.obj
_recvchar 22 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
numtostr@b 77 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
numtostr@n 76 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_serialWaitForReady 1AA 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 13 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
txstring@y 35 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__size_ofi1_serialWaitForReady 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
gototrack@number_of_steps 78 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__size_of_numtostr 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_ofi1_serialWaitForReady 498 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext1 16A 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__ptext2 1B0 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__ptext3 1AA 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__ptext5 1DC 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext6 318 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext7 2DA 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext8 498 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__ptext9 492 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___lbdiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
___lbmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 7C8 0 STRCODE 0 stringtext dist/default/production\FloppyControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
i1_txstring 2DA 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lfunctab 0 0 CODE 0 functab -
?i1_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\FloppyControl.production.obj
gototrack@cnt 7A 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__end_of_gototrack 526 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
txstring@data 33 0 BANK0 1 cstackBANK0 dist/default/production\FloppyControl.production.obj
__size_of_gototrack 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Hend_init 60 0 CODE 0 end_init -
_numtostr 352 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___lbmod@rem 74 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__end_of_main 16A 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__end_of_menu 2DA 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
menu@step 7D 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_CPSON F7 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_IOCBN 395 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_IOCBP 394 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_LATA0 860 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATA6 866 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC0 870 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC1 871 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC4 874 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_SRLEN 8D7 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_of_setMS 690 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__end_of_txnum 32E 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_numtostr 3C0 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_setMS 61A 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
_txnum 318 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\FloppyControl.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\FloppyControl.production.obj
_gototrack 4C4 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 60 0 CODE 0 cinit dist/default/production\FloppyControl.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FloppyControl.production.obj
__size_of_inctrack 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FloppyControl.production.obj
__end_ofi1_txstring 318 0 CODE 0 text5 dist/default/production\FloppyControl.production.obj
___lbmod@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\FloppyControl.production.obj
__pswtext1 690 0 CONST 0 swtext1 dist/default/production\FloppyControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_data 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 344 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
stringtext 0 3E4 7C8 41 2
swtext1 0 348 690 9C 2
clrtext 0 425 84A C 2
config 0 8007 1000E 2 2
