
# 1 "main.c"

# 26 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 49 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f1938.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 68
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 87
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 106
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 164
extern volatile unsigned short FSR0 @ 0x004;


extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 186
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 205
extern volatile unsigned short FSR1 @ 0x006;


extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 227
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 246
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
struct {
unsigned BSR :5;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 297
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 316
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 335
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 412
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 473
extern volatile unsigned char PORTB @ 0x00D;

asm("PORTB equ 0Dh");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x00D;

# 534
extern volatile unsigned char PORTC @ 0x00E;

asm("PORTC equ 0Eh");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x00E;

# 595
extern volatile unsigned char PORTE @ 0x010;

asm("PORTE equ 010h");


typedef union {
struct {
unsigned :3;
unsigned RE3 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0x010;

# 615
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 676
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned :1;
unsigned LCDIF :1;
unsigned BCLIF :1;
unsigned EEIF :1;
unsigned C1IF :1;
unsigned C2IF :1;
unsigned OSFIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 732
extern volatile unsigned char PIR3 @ 0x013;

asm("PIR3 equ 013h");


typedef union {
struct {
unsigned :1;
unsigned TMR4IF :1;
unsigned :1;
unsigned TMR6IF :1;
unsigned CCP3IF :1;
unsigned CCP4IF :1;
unsigned CCP5IF :1;
};
} PIR3bits_t;
extern volatile PIR3bits_t PIR3bits @ 0x013;

# 777
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 796
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");



extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 821
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 840
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
struct {
unsigned :4;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 911
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS :2;
unsigned :1;
unsigned T1GGO :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 987
extern volatile unsigned char TMR2 @ 0x01A;

asm("TMR2 equ 01Ah");


typedef union {
struct {
unsigned TMR2 :8;
};
} TMR2bits_t;
extern volatile TMR2bits_t TMR2bits @ 0x01A;

# 1006
extern volatile unsigned char PR2 @ 0x01B;

asm("PR2 equ 01Bh");


typedef union {
struct {
unsigned PR2 :8;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0x01B;

# 1025
extern volatile unsigned char T2CON @ 0x01C;

asm("T2CON equ 01Ch");


typedef union {
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned TMR2ON :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
struct {
unsigned T2CKPS :2;
unsigned :1;
unsigned T2OUTPS :4;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x01C;

# 1095
extern volatile unsigned char CPSCON0 @ 0x01E;

asm("CPSCON0 equ 01Eh");


typedef union {
struct {
unsigned T0XCS :1;
unsigned CPSOUT :1;
unsigned CPSRNG0 :1;
unsigned CPSRNG1 :1;
unsigned :2;
unsigned CPSRM :1;
unsigned CPSON :1;
};
struct {
unsigned :2;
unsigned CPSRNG :2;
};
} CPSCON0bits_t;
extern volatile CPSCON0bits_t CPSCON0bits @ 0x01E;

# 1154
extern volatile unsigned char CPSCON1 @ 0x01F;

asm("CPSCON1 equ 01Fh");


typedef union {
struct {
unsigned CPSCH0 :1;
unsigned CPSCH1 :1;
unsigned CPSCH2 :1;
};
struct {
unsigned CPSCH :3;
};
} CPSCON1bits_t;
extern volatile CPSCON1bits_t CPSCON1bits @ 0x01F;

# 1193
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 1254
extern volatile unsigned char TRISB @ 0x08D;

asm("TRISB equ 08Dh");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x08D;

# 1315
extern volatile unsigned char TRISC @ 0x08E;

asm("TRISC equ 08Eh");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x08E;

# 1376
extern volatile unsigned char TRISE @ 0x090;

asm("TRISE equ 090h");


typedef union {
struct {
unsigned :3;
unsigned TRISE3 :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits @ 0x090;

# 1396
extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 1457
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned :1;
unsigned LCDIE :1;
unsigned BCLIE :1;
unsigned EEIE :1;
unsigned C1IE :1;
unsigned C2IE :1;
unsigned OSFIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 1513
extern volatile unsigned char PIE3 @ 0x093;

asm("PIE3 equ 093h");


typedef union {
struct {
unsigned :1;
unsigned TMR4IE :1;
unsigned :1;
unsigned TMR6IE :1;
unsigned CCP3IE :1;
unsigned CCP4IE :1;
unsigned CCP5IE :1;
};
} PIE3bits_t;
extern volatile PIE3bits_t PIE3bits @ 0x093;

# 1558
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS :3;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1640
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned :2;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 1690
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
struct {
unsigned :1;
unsigned WDTPS :5;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 1748
extern volatile unsigned char OSCTUNE @ 0x098;

asm("OSCTUNE equ 098h");


typedef union {
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
unsigned TUN5 :1;
};
struct {
unsigned TUN :6;
};
} OSCTUNEbits_t;
extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x098;

# 1805
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
unsigned SPLLEN :1;
};
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 1876
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned MFIOFR :1;
unsigned HFIOFL :1;
unsigned HFIOFR :1;
unsigned OSTS :1;
unsigned PLLR :1;
unsigned T1OSCR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 1937
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");



extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 1962
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 1981
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned ADGO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 2069
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned ADNREF :1;
unsigned :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
unsigned ADFM :1;
};
struct {
unsigned ADPREF :2;
unsigned :2;
unsigned ADCS :3;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 2140
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned LATA3 :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
unsigned LATA6 :1;
unsigned LATA7 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 2201
extern volatile unsigned char LATB @ 0x10D;

asm("LATB equ 010Dh");


typedef union {
struct {
unsigned LATB0 :1;
unsigned LATB1 :1;
unsigned LATB2 :1;
unsigned LATB3 :1;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
} LATBbits_t;
extern volatile LATBbits_t LATBbits @ 0x10D;

# 2262
extern volatile unsigned char LATC @ 0x10E;

asm("LATC equ 010Eh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0x10E;

# 2323
extern volatile unsigned char LATE @ 0x110;

asm("LATE equ 0110h");


typedef union {
struct {
unsigned :3;
unsigned LATE3 :1;
};
} LATEbits_t;
extern volatile LATEbits_t LATEbits @ 0x110;

# 2343
extern volatile unsigned char CM1CON0 @ 0x111;

asm("CM1CON0 equ 0111h");


typedef union {
struct {
unsigned C1SYNC :1;
unsigned C1HYS :1;
unsigned C1SP :1;
unsigned :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
} CM1CON0bits_t;
extern volatile CM1CON0bits_t CM1CON0bits @ 0x111;

# 2399
extern volatile unsigned char CM1CON1 @ 0x112;

asm("CM1CON1 equ 0112h");


typedef union {
struct {
unsigned C1NCH0 :1;
unsigned C1NCH1 :1;
unsigned :2;
unsigned C1PCH0 :1;
unsigned C1PCH1 :1;
unsigned C1INTN :1;
unsigned C1INTP :1;
};
struct {
unsigned C1NCH :2;
unsigned :2;
unsigned C1PCH :2;
};
} CM1CON1bits_t;
extern volatile CM1CON1bits_t CM1CON1bits @ 0x112;

# 2464
extern volatile unsigned char CM2CON0 @ 0x113;

asm("CM2CON0 equ 0113h");


typedef union {
struct {
unsigned C2SYNC :1;
unsigned C2HYS :1;
unsigned C2SP :1;
unsigned :1;
unsigned C2POL :1;
unsigned C2OE :1;
unsigned C2OUT :1;
unsigned C2ON :1;
};
} CM2CON0bits_t;
extern volatile CM2CON0bits_t CM2CON0bits @ 0x113;

# 2520
extern volatile unsigned char CM2CON1 @ 0x114;

asm("CM2CON1 equ 0114h");


typedef union {
struct {
unsigned C2NCH0 :1;
unsigned C2NCH1 :1;
unsigned :2;
unsigned C2PCH0 :1;
unsigned C2PCH1 :1;
unsigned C2INTN :1;
unsigned C2INTP :1;
};
struct {
unsigned C2NCH :2;
unsigned :2;
unsigned C2PCH :2;
};
} CM2CON1bits_t;
extern volatile CM2CON1bits_t CM2CON1bits @ 0x114;

# 2585
extern volatile unsigned char CMOUT @ 0x115;

asm("CMOUT equ 0115h");


typedef union {
struct {
unsigned MC1OUT :1;
unsigned MC2OUT :1;
};
} CMOUTbits_t;
extern volatile CMOUTbits_t CMOUTbits @ 0x115;

# 2610
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :6;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 2636
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned CDAFVR0 :1;
unsigned CDAFVR1 :1;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR :2;
unsigned CDAFVR :2;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 2711
extern volatile unsigned char DACCON0 @ 0x118;

asm("DACCON0 equ 0118h");


typedef union {
struct {
unsigned DACNSS :1;
unsigned :1;
unsigned DACPSS0 :1;
unsigned DACPSS1 :1;
unsigned :1;
unsigned DACOE :1;
unsigned DACLPS :1;
unsigned DACEN :1;
};
struct {
unsigned :2;
unsigned DACPSS :2;
};
} DACCON0bits_t;
extern volatile DACCON0bits_t DACCON0bits @ 0x118;

# 2771
extern volatile unsigned char DACCON1 @ 0x119;

asm("DACCON1 equ 0119h");


typedef union {
struct {
unsigned DACR0 :1;
unsigned DACR1 :1;
unsigned DACR2 :1;
unsigned DACR3 :1;
unsigned DACR4 :1;
};
struct {
unsigned DACR :5;
};
} DACCON1bits_t;
extern volatile DACCON1bits_t DACCON1bits @ 0x119;

# 2822
extern volatile unsigned char SRCON0 @ 0x11A;

asm("SRCON0 equ 011Ah");


typedef union {
struct {
unsigned SRPR :1;
unsigned SRPS :1;
unsigned SRNQEN :1;
unsigned SRQEN :1;
unsigned SRCLK0 :1;
unsigned SRCLK1 :1;
unsigned SRCLK2 :1;
unsigned SRLEN :1;
};
struct {
unsigned :4;
unsigned SRCLK :3;
};
} SRCON0bits_t;
extern volatile SRCON0bits_t SRCON0bits @ 0x11A;

# 2892
extern volatile unsigned char SRCON1 @ 0x11B;

asm("SRCON1 equ 011Bh");


typedef union {
struct {
unsigned SRRC1E :1;
unsigned SRRC2E :1;
unsigned SRRCKE :1;
unsigned SRRPE :1;
unsigned SRSC1E :1;
unsigned SRSC2E :1;
unsigned SRSCKE :1;
unsigned SRSPE :1;
};
} SRCON1bits_t;
extern volatile SRCON1bits_t SRCON1bits @ 0x11B;

# 2953
extern volatile unsigned char APFCON @ 0x11D;

asm("APFCON equ 011Dh");


typedef union {
struct {
unsigned CCP2SEL :1;
unsigned SSSEL :1;
unsigned C2OUTSEL :1;
unsigned SRNQSEL :1;
unsigned P2BSEL :1;
unsigned T1GSEL :1;
unsigned CCP3SEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x11D;

# 3008
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned ANSA3 :1;
unsigned ANSA4 :1;
unsigned ANSA5 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 3065
extern volatile unsigned char ANSELB @ 0x18D;

asm("ANSELB equ 018Dh");


typedef union {
struct {
unsigned ANSB0 :1;
unsigned ANSB1 :1;
unsigned ANSB2 :1;
unsigned ANSB3 :1;
unsigned ANSB4 :1;
unsigned ANSB5 :1;
};
struct {
unsigned ANSELB :6;
};
} ANSELBbits_t;
extern volatile ANSELBbits_t ANSELBbits @ 0x18D;

# 3122
extern volatile unsigned short EEADR @ 0x191;

asm("EEADR equ 0191h");



extern volatile unsigned char EEADRL @ 0x191;

asm("EEADRL equ 0191h");


typedef union {
struct {
unsigned EEADRL :8;
};
} EEADRLbits_t;
extern volatile EEADRLbits_t EEADRLbits @ 0x191;

# 3147
extern volatile unsigned char EEADRH @ 0x192;

asm("EEADRH equ 0192h");


typedef union {
struct {
unsigned EEADRH :7;
};
} EEADRHbits_t;
extern volatile EEADRHbits_t EEADRHbits @ 0x192;

# 3166
extern volatile unsigned short EEDAT @ 0x193;

asm("EEDAT equ 0193h");



extern volatile unsigned char EEDATL @ 0x193;

asm("EEDATL equ 0193h");


extern volatile unsigned char EEDATA @ 0x193;

asm("EEDATA equ 0193h");


typedef union {
struct {
unsigned EEDATL :8;
};
} EEDATLbits_t;
extern volatile EEDATLbits_t EEDATLbits @ 0x193;

# 3195
typedef union {
struct {
unsigned EEDATL :8;
};
} EEDATAbits_t;
extern volatile EEDATAbits_t EEDATAbits @ 0x193;

# 3209
extern volatile unsigned char EEDATH @ 0x194;

asm("EEDATH equ 0194h");


typedef union {
struct {
unsigned EEDATH :6;
};
} EEDATHbits_t;
extern volatile EEDATHbits_t EEDATHbits @ 0x194;

# 3228
extern volatile unsigned char EECON1 @ 0x195;

asm("EECON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
unsigned EEPGD :1;
};
} EECON1bits_t;
extern volatile EECON1bits_t EECON1bits @ 0x195;

# 3289
extern volatile unsigned char EECON2 @ 0x196;

asm("EECON2 equ 0196h");


typedef union {
struct {
unsigned EECON2 :8;
};
} EECON2bits_t;
extern volatile EECON2bits_t EECON2bits @ 0x196;

# 3308
extern volatile unsigned char RCREG @ 0x199;

asm("RCREG equ 0199h");


typedef union {
struct {
unsigned RCREG :8;
};
} RCREGbits_t;
extern volatile RCREGbits_t RCREGbits @ 0x199;

# 3327
extern volatile unsigned char TXREG @ 0x19A;

asm("TXREG equ 019Ah");


typedef union {
struct {
unsigned TXREG :8;
};
} TXREGbits_t;
extern volatile TXREGbits_t TXREGbits @ 0x19A;

# 3346
extern volatile unsigned short SP1BRG @ 0x19B;

asm("SP1BRG equ 019Bh");



extern volatile unsigned char SP1BRGL @ 0x19B;

asm("SP1BRGL equ 019Bh");


extern volatile unsigned char SPBRG @ 0x19B;

asm("SPBRG equ 019Bh");

extern volatile unsigned char SPBRGL @ 0x19B;

asm("SPBRGL equ 019Bh");


typedef union {
struct {
unsigned SPBRGL :8;
};
} SP1BRGLbits_t;
extern volatile SP1BRGLbits_t SP1BRGLbits @ 0x19B;

# 3379
typedef union {
struct {
unsigned SPBRGL :8;
};
} SPBRGbits_t;
extern volatile SPBRGbits_t SPBRGbits @ 0x19B;

# 3391
typedef union {
struct {
unsigned SPBRGL :8;
};
} SPBRGLbits_t;
extern volatile SPBRGLbits_t SPBRGLbits @ 0x19B;

# 3405
extern volatile unsigned char SP1BRGH @ 0x19C;

asm("SP1BRGH equ 019Ch");


extern volatile unsigned char SPBRGH @ 0x19C;

asm("SPBRGH equ 019Ch");


typedef union {
struct {
unsigned SPBRGH :8;
};
} SP1BRGHbits_t;
extern volatile SP1BRGHbits_t SP1BRGHbits @ 0x19C;

# 3428
typedef union {
struct {
unsigned SPBRGH :8;
};
} SPBRGHbits_t;
extern volatile SPBRGHbits_t SPBRGHbits @ 0x19C;

# 3442
extern volatile unsigned char RCSTA @ 0x19D;

asm("RCSTA equ 019Dh");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0x19D;

# 3503
extern volatile unsigned char TXSTA @ 0x19E;

asm("TXSTA equ 019Eh");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0x19E;

# 3564
extern volatile unsigned char BAUDCON @ 0x19F;

asm("BAUDCON equ 019Fh");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCONbits_t;
extern volatile BAUDCONbits_t BAUDCONbits @ 0x19F;

# 3615
extern volatile unsigned char WPUB @ 0x20D;

asm("WPUB equ 020Dh");


typedef union {
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
struct {
unsigned WPUB :8;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x20D;

# 3684
extern volatile unsigned char WPUE @ 0x210;

asm("WPUE equ 0210h");


typedef union {
struct {
unsigned :3;
unsigned WPUE3 :1;
};
} WPUEbits_t;
extern volatile WPUEbits_t WPUEbits @ 0x210;

# 3704
extern volatile unsigned char SSPBUF @ 0x211;

asm("SSPBUF equ 0211h");


typedef union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits_t;
extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;

# 3723
extern volatile unsigned char SSPADD @ 0x212;

asm("SSPADD equ 0212h");


typedef union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits_t;
extern volatile SSPADDbits_t SSPADDbits @ 0x212;

# 3742
extern volatile unsigned char SSPMSK @ 0x213;

asm("SSPMSK equ 0213h");


typedef union {
struct {
unsigned SSPMSK :8;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;

# 3761
extern volatile unsigned char SSPSTAT @ 0x214;

asm("SSPSTAT equ 0214h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;

# 3822
extern volatile unsigned char SSPCON1 @ 0x215;

asm("SSPCON1 equ 0215h");


extern volatile unsigned char SSPCON @ 0x215;

asm("SSPCON equ 0215h");


typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
} SSPCON1bits_t;
extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;

# 3887
typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x215;

# 3943
extern volatile unsigned char SSPCON2 @ 0x216;

asm("SSPCON2 equ 0216h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;

# 4004
extern volatile unsigned char SSPCON3 @ 0x217;

asm("SSPCON3 equ 0217h");


typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSPCON3bits_t;
extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;

# 4065
extern volatile unsigned short CCPR1 @ 0x291;

asm("CCPR1 equ 0291h");



extern volatile unsigned char CCPR1L @ 0x291;

asm("CCPR1L equ 0291h");


typedef union {
struct {
unsigned CCPR1L :8;
};
} CCPR1Lbits_t;
extern volatile CCPR1Lbits_t CCPR1Lbits @ 0x291;

# 4090
extern volatile unsigned char CCPR1H @ 0x292;

asm("CCPR1H equ 0292h");


typedef union {
struct {
unsigned CCPR1H :8;
};
} CCPR1Hbits_t;
extern volatile CCPR1Hbits_t CCPR1Hbits @ 0x292;

# 4109
extern volatile unsigned char CCP1CON @ 0x293;

asm("CCP1CON equ 0293h");


typedef union {
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
unsigned P1M0 :1;
unsigned P1M1 :1;
};
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
unsigned P1M :2;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits @ 0x293;

# 4190
extern volatile unsigned char PWM1CON @ 0x294;

asm("PWM1CON equ 0294h");


typedef union {
struct {
unsigned P1DC0 :1;
unsigned P1DC1 :1;
unsigned P1DC2 :1;
unsigned P1DC3 :1;
unsigned P1DC4 :1;
unsigned P1DC5 :1;
unsigned P1DC6 :1;
unsigned P1RSEN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x294;

# 4251
extern volatile unsigned char CCP1AS @ 0x295;

asm("CCP1AS equ 0295h");


extern volatile unsigned char ECCP1AS @ 0x295;

asm("ECCP1AS equ 0295h");


typedef union {
struct {
unsigned PSS1BD0 :1;
unsigned PSS1BD1 :1;
unsigned PSS1AC0 :1;
unsigned PSS1AC1 :1;
unsigned CCP1AS0 :1;
unsigned CCP1AS1 :1;
unsigned CCP1AS2 :1;
unsigned CCP1ASE :1;
};
} CCP1ASbits_t;
extern volatile CCP1ASbits_t CCP1ASbits @ 0x295;

# 4316
typedef union {
struct {
unsigned PSS1BD0 :1;
unsigned PSS1BD1 :1;
unsigned PSS1AC0 :1;
unsigned PSS1AC1 :1;
unsigned CCP1AS0 :1;
unsigned CCP1AS1 :1;
unsigned CCP1AS2 :1;
unsigned CCP1ASE :1;
};
} ECCP1ASbits_t;
extern volatile ECCP1ASbits_t ECCP1ASbits @ 0x295;

# 4372
extern volatile unsigned char PSTR1CON @ 0x296;

asm("PSTR1CON equ 0296h");


typedef union {
struct {
unsigned STR1A :1;
unsigned STR1B :1;
unsigned STR1C :1;
unsigned STR1D :1;
unsigned STR1SYNC :1;
};
} PSTR1CONbits_t;
extern volatile PSTR1CONbits_t PSTR1CONbits @ 0x296;

# 4415
extern volatile unsigned short CCPR2 @ 0x298;

asm("CCPR2 equ 0298h");



extern volatile unsigned char CCPR2L @ 0x298;

asm("CCPR2L equ 0298h");


typedef union {
struct {
unsigned CCPR2L :8;
};
} CCPR2Lbits_t;
extern volatile CCPR2Lbits_t CCPR2Lbits @ 0x298;

# 4440
extern volatile unsigned char CCPR2H @ 0x299;

asm("CCPR2H equ 0299h");


typedef union {
struct {
unsigned CCPR2H :8;
};
} CCPR2Hbits_t;
extern volatile CCPR2Hbits_t CCPR2Hbits @ 0x299;

# 4459
extern volatile unsigned char CCP2CON @ 0x29A;

asm("CCP2CON equ 029Ah");


typedef union {
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
unsigned P2M0 :1;
unsigned P2M1 :1;
};
struct {
unsigned CCP2M :4;
unsigned DC2B :2;
unsigned P2M :2;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits @ 0x29A;

# 4540
extern volatile unsigned char PWM2CON @ 0x29B;

asm("PWM2CON equ 029Bh");


typedef union {
struct {
unsigned P2DC0 :1;
unsigned P2DC1 :1;
unsigned P2DC2 :1;
unsigned P2DC3 :1;
unsigned P2DC4 :1;
unsigned P2DC5 :1;
unsigned P2DC6 :1;
unsigned P2RSEN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x29B;

# 4601
extern volatile unsigned char CCP2AS @ 0x29C;

asm("CCP2AS equ 029Ch");


extern volatile unsigned char ECCP2AS @ 0x29C;

asm("ECCP2AS equ 029Ch");


typedef union {
struct {
unsigned PSS2BD0 :1;
unsigned PSS2BD1 :1;
unsigned PSS2AC0 :1;
unsigned PSS2AC1 :1;
unsigned CCP2AS0 :1;
unsigned CCP2AS1 :1;
unsigned CCP2AS2 :1;
unsigned CCP2ASE :1;
};
} CCP2ASbits_t;
extern volatile CCP2ASbits_t CCP2ASbits @ 0x29C;

# 4666
typedef union {
struct {
unsigned PSS2BD0 :1;
unsigned PSS2BD1 :1;
unsigned PSS2AC0 :1;
unsigned PSS2AC1 :1;
unsigned CCP2AS0 :1;
unsigned CCP2AS1 :1;
unsigned CCP2AS2 :1;
unsigned CCP2ASE :1;
};
} ECCP2ASbits_t;
extern volatile ECCP2ASbits_t ECCP2ASbits @ 0x29C;

# 4722
extern volatile unsigned char PSTR2CON @ 0x29D;

asm("PSTR2CON equ 029Dh");


typedef union {
struct {
unsigned STR2A :1;
unsigned STR2B :1;
unsigned STR2C :1;
unsigned STR2D :1;
unsigned STR2SYNC :1;
};
} PSTR2CONbits_t;
extern volatile PSTR2CONbits_t PSTR2CONbits @ 0x29D;

# 4765
extern volatile unsigned char CCPTMRS0 @ 0x29E;

asm("CCPTMRS0 equ 029Eh");


typedef union {
struct {
unsigned C1TSEL0 :1;
unsigned C1TSEL1 :1;
unsigned C2TSEL0 :1;
unsigned C2TSEL1 :1;
unsigned C3TSEL0 :1;
unsigned C3TSEL1 :1;
unsigned C4TSEL0 :1;
unsigned C4TSEL1 :1;
};
struct {
unsigned C1TSEL :2;
unsigned C2TSEL :2;
unsigned C3TSEL :2;
unsigned C4TSEL :2;
};
} CCPTMRS0bits_t;
extern volatile CCPTMRS0bits_t CCPTMRS0bits @ 0x29E;

# 4852
extern volatile unsigned char CCPTMRS1 @ 0x29F;

asm("CCPTMRS1 equ 029Fh");


typedef union {
struct {
unsigned C5TSEL0 :1;
unsigned C5TSEL1 :1;
};
struct {
unsigned C5TSEL :2;
};
} CCPTMRS1bits_t;
extern volatile CCPTMRS1bits_t CCPTMRS1bits @ 0x29F;

# 4885
extern volatile unsigned short CCPR3 @ 0x311;

asm("CCPR3 equ 0311h");



extern volatile unsigned char CCPR3L @ 0x311;

asm("CCPR3L equ 0311h");


typedef union {
struct {
unsigned CCPR3L :8;
};
} CCPR3Lbits_t;
extern volatile CCPR3Lbits_t CCPR3Lbits @ 0x311;

# 4910
extern volatile unsigned char CCPR3H @ 0x312;

asm("CCPR3H equ 0312h");


typedef union {
struct {
unsigned CCPR3H :8;
};
} CCPR3Hbits_t;
extern volatile CCPR3Hbits_t CCPR3Hbits @ 0x312;

# 4929
extern volatile unsigned char CCP3CON @ 0x313;

asm("CCP3CON equ 0313h");


typedef union {
struct {
unsigned CCP3M0 :1;
unsigned CCP3M1 :1;
unsigned CCP3M2 :1;
unsigned CCP3M3 :1;
unsigned DC3B0 :1;
unsigned DC3B1 :1;
unsigned P3M0 :1;
unsigned P3M1 :1;
};
} CCP3CONbits_t;
extern volatile CCP3CONbits_t CCP3CONbits @ 0x313;

# 4990
extern volatile unsigned char PWM3CON @ 0x314;

asm("PWM3CON equ 0314h");


typedef union {
struct {
unsigned P3DC0 :1;
unsigned P3DC1 :1;
unsigned P3DC2 :1;
unsigned P3DC3 :1;
unsigned P3DC4 :1;
unsigned P3DC5 :1;
unsigned P3DC6 :1;
unsigned P3RSEN :1;
};
} PWM3CONbits_t;
extern volatile PWM3CONbits_t PWM3CONbits @ 0x314;

# 5051
extern volatile unsigned char CCP3AS @ 0x315;

asm("CCP3AS equ 0315h");


extern volatile unsigned char ECCP3AS @ 0x315;

asm("ECCP3AS equ 0315h");


typedef union {
struct {
unsigned PSS3BD0 :1;
unsigned PSS3BD1 :1;
unsigned PSS3AC0 :1;
unsigned PSS3AC1 :1;
unsigned CCP3AS0 :1;
unsigned CCP3AS1 :1;
unsigned CCP3AS2 :1;
unsigned CCP3ASE :1;
};
} CCP3ASbits_t;
extern volatile CCP3ASbits_t CCP3ASbits @ 0x315;

# 5116
typedef union {
struct {
unsigned PSS3BD0 :1;
unsigned PSS3BD1 :1;
unsigned PSS3AC0 :1;
unsigned PSS3AC1 :1;
unsigned CCP3AS0 :1;
unsigned CCP3AS1 :1;
unsigned CCP3AS2 :1;
unsigned CCP3ASE :1;
};
} ECCP3ASbits_t;
extern volatile ECCP3ASbits_t ECCP3ASbits @ 0x315;

# 5172
extern volatile unsigned char PSTR3CON @ 0x316;

asm("PSTR3CON equ 0316h");


typedef union {
struct {
unsigned STR3A :1;
unsigned STR3B :1;
unsigned STR3C :1;
unsigned STR3D :1;
unsigned STR3SYNC :1;
};
} PSTR3CONbits_t;
extern volatile PSTR3CONbits_t PSTR3CONbits @ 0x316;

# 5215
extern volatile unsigned short CCPR4 @ 0x318;

asm("CCPR4 equ 0318h");



extern volatile unsigned char CCPR4L @ 0x318;

asm("CCPR4L equ 0318h");


typedef union {
struct {
unsigned CCPR4L :8;
};
} CCPR4Lbits_t;
extern volatile CCPR4Lbits_t CCPR4Lbits @ 0x318;

# 5240
extern volatile unsigned char CCPR4H @ 0x319;

asm("CCPR4H equ 0319h");


typedef union {
struct {
unsigned CCPR4H :8;
};
} CCPR4Hbits_t;
extern volatile CCPR4Hbits_t CCPR4Hbits @ 0x319;

# 5259
extern volatile unsigned char CCP4CON @ 0x31A;

asm("CCP4CON equ 031Ah");


typedef union {
struct {
unsigned CCP4M0 :1;
unsigned CCP4M1 :1;
unsigned CCP4M2 :1;
unsigned CCP4M3 :1;
unsigned DC4B0 :1;
unsigned DC4B1 :1;
};
} CCP4CONbits_t;
extern volatile CCP4CONbits_t CCP4CONbits @ 0x31A;

# 5308
extern volatile unsigned short CCPR5 @ 0x31C;

asm("CCPR5 equ 031Ch");



extern volatile unsigned char CCPR5L @ 0x31C;

asm("CCPR5L equ 031Ch");


typedef union {
struct {
unsigned CCPR5L :8;
};
} CCPR5Lbits_t;
extern volatile CCPR5Lbits_t CCPR5Lbits @ 0x31C;

# 5333
extern volatile unsigned char CCPR5H @ 0x31D;

asm("CCPR5H equ 031Dh");


typedef union {
struct {
unsigned CCPR5H :8;
};
} CCPR5Hbits_t;
extern volatile CCPR5Hbits_t CCPR5Hbits @ 0x31D;

# 5352
extern volatile unsigned char CCP5CON @ 0x31E;

asm("CCP5CON equ 031Eh");


typedef union {
struct {
unsigned CCP5M0 :1;
unsigned CCP5M1 :1;
unsigned CCP5M2 :1;
unsigned CCP5M3 :1;
unsigned DC5B0 :1;
unsigned DC5B1 :1;
};
} CCP5CONbits_t;
extern volatile CCP5CONbits_t CCP5CONbits @ 0x31E;

# 5401
extern volatile unsigned char IOCBP @ 0x394;

asm("IOCBP equ 0394h");


typedef union {
struct {
unsigned IOCBP0 :1;
unsigned IOCBP1 :1;
unsigned IOCBP2 :1;
unsigned IOCBP3 :1;
unsigned IOCBP4 :1;
unsigned IOCBP5 :1;
unsigned IOCBP6 :1;
unsigned IOCBP7 :1;
};
struct {
unsigned IOCBP :8;
};
} IOCBPbits_t;
extern volatile IOCBPbits_t IOCBPbits @ 0x394;

# 5470
extern volatile unsigned char IOCBN @ 0x395;

asm("IOCBN equ 0395h");


typedef union {
struct {
unsigned IOCBN0 :1;
unsigned IOCBN1 :1;
unsigned IOCBN2 :1;
unsigned IOCBN3 :1;
unsigned IOCBN4 :1;
unsigned IOCBN5 :1;
unsigned IOCBN6 :1;
unsigned IOCBN7 :1;
};
struct {
unsigned IOCBN :8;
};
} IOCBNbits_t;
extern volatile IOCBNbits_t IOCBNbits @ 0x395;

# 5539
extern volatile unsigned char IOCBF @ 0x396;

asm("IOCBF equ 0396h");


typedef union {
struct {
unsigned IOCBF0 :1;
unsigned IOCBF1 :1;
unsigned IOCBF2 :1;
unsigned IOCBF3 :1;
unsigned IOCBF4 :1;
unsigned IOCBF5 :1;
unsigned IOCBF6 :1;
unsigned IOCBF7 :1;
};
struct {
unsigned IOCBF :8;
};
} IOCBFbits_t;
extern volatile IOCBFbits_t IOCBFbits @ 0x396;

# 5608
extern volatile unsigned char TMR4 @ 0x415;

asm("TMR4 equ 0415h");


typedef union {
struct {
unsigned TMR4 :8;
};
} TMR4bits_t;
extern volatile TMR4bits_t TMR4bits @ 0x415;

# 5627
extern volatile unsigned char PR4 @ 0x416;

asm("PR4 equ 0416h");


typedef union {
struct {
unsigned PR4 :8;
};
} PR4bits_t;
extern volatile PR4bits_t PR4bits @ 0x416;

# 5646
extern volatile unsigned char T4CON @ 0x417;

asm("T4CON equ 0417h");


typedef union {
struct {
unsigned T4CKPS0 :1;
unsigned T4CKPS1 :1;
unsigned TMR4ON :1;
unsigned T4OUTPS0 :1;
unsigned T4OUTPS1 :1;
unsigned T4OUTPS2 :1;
unsigned T4OUTPS3 :1;
};
struct {
unsigned T4CKPS :2;
unsigned :1;
unsigned T4OUTPS :4;
};
} T4CONbits_t;
extern volatile T4CONbits_t T4CONbits @ 0x417;

# 5716
extern volatile unsigned char TMR6 @ 0x41C;

asm("TMR6 equ 041Ch");


typedef union {
struct {
unsigned TMR6 :8;
};
} TMR6bits_t;
extern volatile TMR6bits_t TMR6bits @ 0x41C;

# 5735
extern volatile unsigned char PR6 @ 0x41D;

asm("PR6 equ 041Dh");


typedef union {
struct {
unsigned PR6 :8;
};
} PR6bits_t;
extern volatile PR6bits_t PR6bits @ 0x41D;

# 5754
extern volatile unsigned char T6CON @ 0x41E;

asm("T6CON equ 041Eh");


typedef union {
struct {
unsigned T6CKPS0 :1;
unsigned T6CKPS1 :1;
unsigned TMR6ON :1;
unsigned T6OUTPS0 :1;
unsigned T6OUTPS1 :1;
unsigned T6OUTPS2 :1;
unsigned T6OUTPS3 :1;
};
struct {
unsigned T6CKPS :2;
unsigned :1;
unsigned T6OUTPS :4;
};
} T6CONbits_t;
extern volatile T6CONbits_t T6CONbits @ 0x41E;

# 5824
extern volatile unsigned char LCDCON @ 0x791;

asm("LCDCON equ 0791h");


typedef union {
struct {
unsigned LMUX0 :1;
unsigned LMUX1 :1;
unsigned CS0 :1;
unsigned CS1 :1;
unsigned :1;
unsigned WERR :1;
unsigned SLPEN :1;
unsigned LCDEN :1;
};
struct {
unsigned LMUX :2;
unsigned CS :2;
};
} LCDCONbits_t;
extern volatile LCDCONbits_t LCDCONbits @ 0x791;

# 5894
extern volatile unsigned char LCDPS @ 0x792;

asm("LCDPS equ 0792h");


typedef union {
struct {
unsigned LP0 :1;
unsigned LP1 :1;
unsigned LP2 :1;
unsigned LP3 :1;
unsigned WA :1;
unsigned LCDA :1;
unsigned BIASMD :1;
unsigned WFT :1;
};
struct {
unsigned LP :4;
};
} LCDPSbits_t;
extern volatile LCDPSbits_t LCDPSbits @ 0x792;

# 5963
extern volatile unsigned char LCDREF @ 0x793;

asm("LCDREF equ 0793h");


typedef union {
struct {
unsigned :1;
unsigned VLCD1PE :1;
unsigned VLCD2PE :1;
unsigned VLCD3PE :1;
unsigned :1;
unsigned LCDIRI :1;
unsigned LCDIRS :1;
unsigned LCDIRE :1;
};
} LCDREFbits_t;
extern volatile LCDREFbits_t LCDREFbits @ 0x793;

# 6014
extern volatile unsigned char LCDCST @ 0x794;

asm("LCDCST equ 0794h");


typedef union {
struct {
unsigned LCDCST0 :1;
unsigned LCDCST1 :1;
unsigned LCDCST2 :1;
};
struct {
unsigned LCDCST :3;
};
} LCDCSTbits_t;
extern volatile LCDCSTbits_t LCDCSTbits @ 0x794;

# 6053
extern volatile unsigned char LCDRL @ 0x795;

asm("LCDRL equ 0795h");


typedef union {
struct {
unsigned LRLAT0 :1;
unsigned LRLAT1 :1;
unsigned LRLAT2 :1;
unsigned :1;
unsigned LRLBP0 :1;
unsigned LRLBP1 :1;
unsigned LRLAP0 :1;
unsigned LRLAP1 :1;
};
struct {
unsigned LRLAT :3;
unsigned :1;
unsigned LRLBP :2;
unsigned LRLAP :2;
};
} LCDRLbits_t;
extern volatile LCDRLbits_t LCDRLbits @ 0x795;

# 6130
extern volatile unsigned char LCDSE0 @ 0x798;

asm("LCDSE0 equ 0798h");


typedef union {
struct {
unsigned SE0 :1;
unsigned SE1 :1;
unsigned SE2 :1;
unsigned SE3 :1;
unsigned SE4 :1;
unsigned SE5 :1;
unsigned SE6 :1;
unsigned SE7 :1;
};
} LCDSE0bits_t;
extern volatile LCDSE0bits_t LCDSE0bits @ 0x798;

# 6191
extern volatile unsigned char LCDSE1 @ 0x799;

asm("LCDSE1 equ 0799h");


typedef union {
struct {
unsigned SE8 :1;
unsigned SE9 :1;
unsigned SE10 :1;
unsigned SE11 :1;
unsigned SE12 :1;
unsigned SE13 :1;
unsigned SE14 :1;
unsigned SE15 :1;
};
} LCDSE1bits_t;
extern volatile LCDSE1bits_t LCDSE1bits @ 0x799;

# 6252
extern volatile unsigned char LCDDATA0 @ 0x7A0;

asm("LCDDATA0 equ 07A0h");


typedef union {
struct {
unsigned SEG0COM0 :1;
unsigned SEG1COM0 :1;
unsigned SEG2COM0 :1;
unsigned SEG3COM0 :1;
unsigned SEG4COM0 :1;
unsigned SEG5COM0 :1;
unsigned SEG6COM0 :1;
unsigned SEG7COM0 :1;
};
} LCDDATA0bits_t;
extern volatile LCDDATA0bits_t LCDDATA0bits @ 0x7A0;

# 6313
extern volatile unsigned char LCDDATA1 @ 0x7A1;

asm("LCDDATA1 equ 07A1h");


typedef union {
struct {
unsigned SEG8COM0 :1;
unsigned SEG9COM0 :1;
unsigned SEG10COM0 :1;
unsigned SEG11COM0 :1;
unsigned SEG12COM0 :1;
unsigned SEG13COM0 :1;
unsigned SEG14COM0 :1;
unsigned SEG15COM0 :1;
};
} LCDDATA1bits_t;
extern volatile LCDDATA1bits_t LCDDATA1bits @ 0x7A1;

# 6374
extern volatile unsigned char LCDDATA3 @ 0x7A3;

asm("LCDDATA3 equ 07A3h");


typedef union {
struct {
unsigned SEG0COM1 :1;
unsigned SEG1COM1 :1;
unsigned SEG2COM1 :1;
unsigned SEG3COM1 :1;
unsigned SEG4COM1 :1;
unsigned SEG5COM1 :1;
unsigned SEG6COM1 :1;
unsigned SEG7COM1 :1;
};
} LCDDATA3bits_t;
extern volatile LCDDATA3bits_t LCDDATA3bits @ 0x7A3;

# 6435
extern volatile unsigned char LCDDATA4 @ 0x7A4;

asm("LCDDATA4 equ 07A4h");


typedef union {
struct {
unsigned SEG8COM1 :1;
unsigned SEG9COM1 :1;
unsigned SEG10COM1 :1;
unsigned SEG11COM1 :1;
unsigned SEG12COM1 :1;
unsigned SEG13COM1 :1;
unsigned SEG14COM1 :1;
unsigned SEG15COM1 :1;
};
} LCDDATA4bits_t;
extern volatile LCDDATA4bits_t LCDDATA4bits @ 0x7A4;

# 6496
extern volatile unsigned char LCDDATA6 @ 0x7A6;

asm("LCDDATA6 equ 07A6h");


typedef union {
struct {
unsigned SEG0COM2 :1;
unsigned SEG1COM2 :1;
unsigned SEG2COM2 :1;
unsigned SEG3COM2 :1;
unsigned SEG4COM2 :1;
unsigned SEG5COM2 :1;
unsigned SEG6COM2 :1;
unsigned SEG7COM2 :1;
};
} LCDDATA6bits_t;
extern volatile LCDDATA6bits_t LCDDATA6bits @ 0x7A6;

# 6557
extern volatile unsigned char LCDDATA7 @ 0x7A7;

asm("LCDDATA7 equ 07A7h");


typedef union {
struct {
unsigned SEG8COM2 :1;
unsigned SEG9COM2 :1;
unsigned SEG10COM2 :1;
unsigned SEG11COM2 :1;
unsigned SEG12COM2 :1;
unsigned SEG13COM2 :1;
unsigned SEG14COM2 :1;
unsigned SEG15COM2 :1;
};
} LCDDATA7bits_t;
extern volatile LCDDATA7bits_t LCDDATA7bits @ 0x7A7;

# 6618
extern volatile unsigned char LCDDATA9 @ 0x7A9;

asm("LCDDATA9 equ 07A9h");


typedef union {
struct {
unsigned SEG0COM3 :1;
unsigned SEG1COM3 :1;
unsigned SEG2COM3 :1;
unsigned SEG3COM3 :1;
unsigned SEG4COM3 :1;
unsigned SEG5COM3 :1;
unsigned SEG6COM3 :1;
unsigned SEG7COM3 :1;
};
} LCDDATA9bits_t;
extern volatile LCDDATA9bits_t LCDDATA9bits @ 0x7A9;

# 6679
extern volatile unsigned char LCDDATA10 @ 0x7AA;

asm("LCDDATA10 equ 07AAh");


typedef union {
struct {
unsigned SEG8COM3 :1;
unsigned SEG9COM3 :1;
unsigned SEG10COM3 :1;
unsigned SEG11COM3 :1;
unsigned SEG12COM3 :1;
unsigned SEG13COM3 :1;
unsigned SEG14COM3 :1;
unsigned SEG15COM3 :1;
};
} LCDDATA10bits_t;
extern volatile LCDDATA10bits_t LCDDATA10bits @ 0x7AA;

# 6740
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 6771
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 6790
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 6809
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 6828
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 6847
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 6866
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 6885
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 6904
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 6923
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 6942
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 6967
extern volatile __bit ABDEN @ (((unsigned) &BAUDCON)*8) + 0;

extern volatile __bit ABDOVF @ (((unsigned) &BAUDCON)*8) + 7;

extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;

extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;

extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;

extern volatile __bit ACKTIM @ (((unsigned) &SSPCON3)*8) + 7;

extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;

extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADNREF @ (((unsigned) &ADCON1)*8) + 2;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit AHEN @ (((unsigned) &SSPCON3)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;

extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;

extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;

extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;

extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;

extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;

extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;

extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;

extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;

extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;

extern volatile __bit BIASMD @ (((unsigned) &LCDPS)*8) + 6;

extern volatile __bit BOEN @ (((unsigned) &SSPCON3)*8) + 4;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BRG16 @ (((unsigned) &BAUDCON)*8) + 3;

extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit C1HYS @ (((unsigned) &CM1CON0)*8) + 1;

extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit C1INTN @ (((unsigned) &CM1CON1)*8) + 6;

extern volatile __bit C1INTP @ (((unsigned) &CM1CON1)*8) + 7;

extern volatile __bit C1NCH0 @ (((unsigned) &CM1CON1)*8) + 0;

extern volatile __bit C1NCH1 @ (((unsigned) &CM1CON1)*8) + 1;

extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;

extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;

extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;

extern volatile __bit C1PCH0 @ (((unsigned) &CM1CON1)*8) + 4;

extern volatile __bit C1PCH1 @ (((unsigned) &CM1CON1)*8) + 5;

extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;

extern volatile __bit C1SP @ (((unsigned) &CM1CON0)*8) + 2;

extern volatile __bit C1SYNC @ (((unsigned) &CM1CON0)*8) + 0;

extern volatile __bit C1TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 0;

extern volatile __bit C1TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 1;

extern volatile __bit C2HYS @ (((unsigned) &CM2CON0)*8) + 1;

extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit C2INTN @ (((unsigned) &CM2CON1)*8) + 6;

extern volatile __bit C2INTP @ (((unsigned) &CM2CON1)*8) + 7;

extern volatile __bit C2NCH0 @ (((unsigned) &CM2CON1)*8) + 0;

extern volatile __bit C2NCH1 @ (((unsigned) &CM2CON1)*8) + 1;

extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;

extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;

extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;

extern volatile __bit C2OUTSEL @ (((unsigned) &APFCON)*8) + 2;

extern volatile __bit C2PCH0 @ (((unsigned) &CM2CON1)*8) + 4;

extern volatile __bit C2PCH1 @ (((unsigned) &CM2CON1)*8) + 5;

extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;

extern volatile __bit C2SP @ (((unsigned) &CM2CON0)*8) + 2;

extern volatile __bit C2SYNC @ (((unsigned) &CM2CON0)*8) + 0;

extern volatile __bit C2TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 2;

extern volatile __bit C2TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 3;

extern volatile __bit C3TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 4;

extern volatile __bit C3TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 5;

extern volatile __bit C4TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 6;

extern volatile __bit C4TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 7;

extern volatile __bit C5TSEL0 @ (((unsigned) &CCPTMRS1)*8) + 0;

extern volatile __bit C5TSEL1 @ (((unsigned) &CCPTMRS1)*8) + 1;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CCP1AS0 @ (((unsigned) &CCP1AS)*8) + 4;

extern volatile __bit CCP1AS1 @ (((unsigned) &CCP1AS)*8) + 5;

extern volatile __bit CCP1AS2 @ (((unsigned) &CCP1AS)*8) + 6;

extern volatile __bit CCP1ASE @ (((unsigned) &CCP1AS)*8) + 7;

extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile __bit CCP2AS0 @ (((unsigned) &CCP2AS)*8) + 4;

extern volatile __bit CCP2AS1 @ (((unsigned) &CCP2AS)*8) + 5;

extern volatile __bit CCP2AS2 @ (((unsigned) &CCP2AS)*8) + 6;

extern volatile __bit CCP2ASE @ (((unsigned) &CCP2AS)*8) + 7;

extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;

extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;

extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;

extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;

extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;

extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;

extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit CCP3AS0 @ (((unsigned) &CCP3AS)*8) + 4;

extern volatile __bit CCP3AS1 @ (((unsigned) &CCP3AS)*8) + 5;

extern volatile __bit CCP3AS2 @ (((unsigned) &CCP3AS)*8) + 6;

extern volatile __bit CCP3ASE @ (((unsigned) &CCP3AS)*8) + 7;

extern volatile __bit CCP3IE @ (((unsigned) &PIE3)*8) + 4;

extern volatile __bit CCP3IF @ (((unsigned) &PIR3)*8) + 4;

extern volatile __bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;

extern volatile __bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;

extern volatile __bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;

extern volatile __bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;

extern volatile __bit CCP3SEL @ (((unsigned) &APFCON)*8) + 6;

extern volatile __bit CCP4IE @ (((unsigned) &PIE3)*8) + 5;

extern volatile __bit CCP4IF @ (((unsigned) &PIR3)*8) + 5;

extern volatile __bit CCP4M0 @ (((unsigned) &CCP4CON)*8) + 0;

extern volatile __bit CCP4M1 @ (((unsigned) &CCP4CON)*8) + 1;

extern volatile __bit CCP4M2 @ (((unsigned) &CCP4CON)*8) + 2;

extern volatile __bit CCP4M3 @ (((unsigned) &CCP4CON)*8) + 3;

extern volatile __bit CCP5IE @ (((unsigned) &PIE3)*8) + 6;

extern volatile __bit CCP5IF @ (((unsigned) &PIR3)*8) + 6;

extern volatile __bit CCP5M0 @ (((unsigned) &CCP5CON)*8) + 0;

extern volatile __bit CCP5M1 @ (((unsigned) &CCP5CON)*8) + 1;

extern volatile __bit CCP5M2 @ (((unsigned) &CCP5CON)*8) + 2;

extern volatile __bit CCP5M3 @ (((unsigned) &CCP5CON)*8) + 3;

extern volatile __bit CDAFVR0 @ (((unsigned) &FVRCON)*8) + 2;

extern volatile __bit CDAFVR1 @ (((unsigned) &FVRCON)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &EECON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSPCON1)*8) + 4;

extern volatile __bit CPSCH0 @ (((unsigned) &CPSCON1)*8) + 0;

extern volatile __bit CPSCH1 @ (((unsigned) &CPSCON1)*8) + 1;

extern volatile __bit CPSCH2 @ (((unsigned) &CPSCON1)*8) + 2;

extern volatile __bit CPSON @ (((unsigned) &CPSCON0)*8) + 7;

extern volatile __bit CPSOUT @ (((unsigned) &CPSCON0)*8) + 1;

extern volatile __bit CPSRM @ (((unsigned) &CPSCON0)*8) + 6;

extern volatile __bit CPSRNG0 @ (((unsigned) &CPSCON0)*8) + 2;

extern volatile __bit CPSRNG1 @ (((unsigned) &CPSCON0)*8) + 3;

extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile __bit CS0 @ (((unsigned) &LCDCON)*8) + 2;

extern volatile __bit CS1 @ (((unsigned) &LCDCON)*8) + 3;

extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DACEN @ (((unsigned) &DACCON0)*8) + 7;

extern volatile __bit DACLPS @ (((unsigned) &DACCON0)*8) + 6;

extern volatile __bit DACNSS @ (((unsigned) &DACCON0)*8) + 0;

extern volatile __bit DACOE @ (((unsigned) &DACCON0)*8) + 5;

extern volatile __bit DACPSS0 @ (((unsigned) &DACCON0)*8) + 2;

extern volatile __bit DACPSS1 @ (((unsigned) &DACCON0)*8) + 3;

extern volatile __bit DACR0 @ (((unsigned) &DACCON1)*8) + 0;

extern volatile __bit DACR1 @ (((unsigned) &DACCON1)*8) + 1;

extern volatile __bit DACR2 @ (((unsigned) &DACCON1)*8) + 2;

extern volatile __bit DACR3 @ (((unsigned) &DACCON1)*8) + 3;

extern volatile __bit DACR4 @ (((unsigned) &DACCON1)*8) + 4;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit DC3B0 @ (((unsigned) &CCP3CON)*8) + 4;

extern volatile __bit DC3B1 @ (((unsigned) &CCP3CON)*8) + 5;

extern volatile __bit DC4B0 @ (((unsigned) &CCP4CON)*8) + 4;

extern volatile __bit DC4B1 @ (((unsigned) &CCP4CON)*8) + 5;

extern volatile __bit DC5B0 @ (((unsigned) &CCP5CON)*8) + 4;

extern volatile __bit DC5B1 @ (((unsigned) &CCP5CON)*8) + 5;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit DHEN @ (((unsigned) &SSPCON3)*8) + 0;

extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;

extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HFIOFL @ (((unsigned) &OSCSTAT)*8) + 3;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCBF0 @ (((unsigned) &IOCBF)*8) + 0;

extern volatile __bit IOCBF1 @ (((unsigned) &IOCBF)*8) + 1;

extern volatile __bit IOCBF2 @ (((unsigned) &IOCBF)*8) + 2;

extern volatile __bit IOCBF3 @ (((unsigned) &IOCBF)*8) + 3;

extern volatile __bit IOCBF4 @ (((unsigned) &IOCBF)*8) + 4;

extern volatile __bit IOCBF5 @ (((unsigned) &IOCBF)*8) + 5;

extern volatile __bit IOCBF6 @ (((unsigned) &IOCBF)*8) + 6;

extern volatile __bit IOCBF7 @ (((unsigned) &IOCBF)*8) + 7;

extern volatile __bit IOCBN0 @ (((unsigned) &IOCBN)*8) + 0;

extern volatile __bit IOCBN1 @ (((unsigned) &IOCBN)*8) + 1;

extern volatile __bit IOCBN2 @ (((unsigned) &IOCBN)*8) + 2;

extern volatile __bit IOCBN3 @ (((unsigned) &IOCBN)*8) + 3;

extern volatile __bit IOCBN4 @ (((unsigned) &IOCBN)*8) + 4;

extern volatile __bit IOCBN5 @ (((unsigned) &IOCBN)*8) + 5;

extern volatile __bit IOCBN6 @ (((unsigned) &IOCBN)*8) + 6;

extern volatile __bit IOCBN7 @ (((unsigned) &IOCBN)*8) + 7;

extern volatile __bit IOCBP0 @ (((unsigned) &IOCBP)*8) + 0;

extern volatile __bit IOCBP1 @ (((unsigned) &IOCBP)*8) + 1;

extern volatile __bit IOCBP2 @ (((unsigned) &IOCBP)*8) + 2;

extern volatile __bit IOCBP3 @ (((unsigned) &IOCBP)*8) + 3;

extern volatile __bit IOCBP4 @ (((unsigned) &IOCBP)*8) + 4;

extern volatile __bit IOCBP5 @ (((unsigned) &IOCBP)*8) + 5;

extern volatile __bit IOCBP6 @ (((unsigned) &IOCBP)*8) + 6;

extern volatile __bit IOCBP7 @ (((unsigned) &IOCBP)*8) + 7;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile __bit LATA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LATE3 @ (((unsigned) &LATE)*8) + 3;

extern volatile __bit LCDA @ (((unsigned) &LCDPS)*8) + 5;

extern volatile __bit LCDCST0 @ (((unsigned) &LCDCST)*8) + 0;

extern volatile __bit LCDCST1 @ (((unsigned) &LCDCST)*8) + 1;

extern volatile __bit LCDCST2 @ (((unsigned) &LCDCST)*8) + 2;

extern volatile __bit LCDEN @ (((unsigned) &LCDCON)*8) + 7;

extern volatile __bit LCDIE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit LCDIF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit LCDIRE @ (((unsigned) &LCDREF)*8) + 7;

extern volatile __bit LCDIRI @ (((unsigned) &LCDREF)*8) + 5;

extern volatile __bit LCDIRS @ (((unsigned) &LCDREF)*8) + 6;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LMUX0 @ (((unsigned) &LCDCON)*8) + 0;

extern volatile __bit LMUX1 @ (((unsigned) &LCDCON)*8) + 1;

extern volatile __bit LP0 @ (((unsigned) &LCDPS)*8) + 0;

extern volatile __bit LP1 @ (((unsigned) &LCDPS)*8) + 1;

extern volatile __bit LP2 @ (((unsigned) &LCDPS)*8) + 2;

extern volatile __bit LP3 @ (((unsigned) &LCDPS)*8) + 3;

extern volatile __bit LRLAP0 @ (((unsigned) &LCDRL)*8) + 6;

extern volatile __bit LRLAP1 @ (((unsigned) &LCDRL)*8) + 7;

extern volatile __bit LRLAT0 @ (((unsigned) &LCDRL)*8) + 0;

extern volatile __bit LRLAT1 @ (((unsigned) &LCDRL)*8) + 1;

extern volatile __bit LRLAT2 @ (((unsigned) &LCDRL)*8) + 2;

extern volatile __bit LRLBP0 @ (((unsigned) &LCDRL)*8) + 4;

extern volatile __bit LRLBP1 @ (((unsigned) &LCDRL)*8) + 5;

extern volatile __bit LWLO @ (((unsigned) &EECON1)*8) + 5;

extern volatile __bit MC1OUT @ (((unsigned) &CMOUT)*8) + 0;

extern volatile __bit MC2OUT @ (((unsigned) &CMOUT)*8) + 1;

extern volatile __bit MFIOFR @ (((unsigned) &OSCSTAT)*8) + 2;

extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile __bit OSTS @ (((unsigned) &OSCSTAT)*8) + 5;

extern volatile __bit P1DC0 @ (((unsigned) &PWM1CON)*8) + 0;

extern volatile __bit P1DC1 @ (((unsigned) &PWM1CON)*8) + 1;

extern volatile __bit P1DC2 @ (((unsigned) &PWM1CON)*8) + 2;

extern volatile __bit P1DC3 @ (((unsigned) &PWM1CON)*8) + 3;

extern volatile __bit P1DC4 @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit P1DC5 @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit P1DC6 @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;

extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;

extern volatile __bit P1RSEN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit P2BSEL @ (((unsigned) &APFCON)*8) + 4;

extern volatile __bit P2DC0 @ (((unsigned) &PWM2CON)*8) + 0;

extern volatile __bit P2DC1 @ (((unsigned) &PWM2CON)*8) + 1;

extern volatile __bit P2DC2 @ (((unsigned) &PWM2CON)*8) + 2;

extern volatile __bit P2DC3 @ (((unsigned) &PWM2CON)*8) + 3;

extern volatile __bit P2DC4 @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit P2DC5 @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit P2DC6 @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit P2M0 @ (((unsigned) &CCP2CON)*8) + 6;

extern volatile __bit P2M1 @ (((unsigned) &CCP2CON)*8) + 7;

extern volatile __bit P2RSEN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit P3DC0 @ (((unsigned) &PWM3CON)*8) + 0;

extern volatile __bit P3DC1 @ (((unsigned) &PWM3CON)*8) + 1;

extern volatile __bit P3DC2 @ (((unsigned) &PWM3CON)*8) + 2;

extern volatile __bit P3DC3 @ (((unsigned) &PWM3CON)*8) + 3;

extern volatile __bit P3DC4 @ (((unsigned) &PWM3CON)*8) + 4;

extern volatile __bit P3DC5 @ (((unsigned) &PWM3CON)*8) + 5;

extern volatile __bit P3DC6 @ (((unsigned) &PWM3CON)*8) + 6;

extern volatile __bit P3M0 @ (((unsigned) &CCP3CON)*8) + 6;

extern volatile __bit P3M1 @ (((unsigned) &CCP3CON)*8) + 7;

extern volatile __bit P3RSEN @ (((unsigned) &PWM3CON)*8) + 7;

extern volatile __bit PCIE @ (((unsigned) &SSPCON3)*8) + 6;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;

extern volatile __bit PLLR @ (((unsigned) &OSCSTAT)*8) + 6;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PSS1AC0 @ (((unsigned) &CCP1AS)*8) + 2;

extern volatile __bit PSS1AC1 @ (((unsigned) &CCP1AS)*8) + 3;

extern volatile __bit PSS1BD0 @ (((unsigned) &CCP1AS)*8) + 0;

extern volatile __bit PSS1BD1 @ (((unsigned) &CCP1AS)*8) + 1;

extern volatile __bit PSS2AC0 @ (((unsigned) &CCP2AS)*8) + 2;

extern volatile __bit PSS2AC1 @ (((unsigned) &CCP2AS)*8) + 3;

extern volatile __bit PSS2BD0 @ (((unsigned) &CCP2AS)*8) + 0;

extern volatile __bit PSS2BD1 @ (((unsigned) &CCP2AS)*8) + 1;

extern volatile __bit PSS3AC0 @ (((unsigned) &CCP3AS)*8) + 2;

extern volatile __bit PSS3AC1 @ (((unsigned) &CCP3AS)*8) + 3;

extern volatile __bit PSS3BD0 @ (((unsigned) &CCP3AS)*8) + 0;

extern volatile __bit PSS3BD1 @ (((unsigned) &CCP3AS)*8) + 1;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;

extern volatile __bit RCIDL @ (((unsigned) &BAUDCON)*8) + 6;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;

extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit SBCDE @ (((unsigned) &SSPCON3)*8) + 2;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCIE @ (((unsigned) &SSPCON3)*8) + 5;

extern volatile __bit SCKP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SDAHT @ (((unsigned) &SSPCON3)*8) + 3;

extern volatile __bit SE0 @ (((unsigned) &LCDSE0)*8) + 0;

extern volatile __bit SE1 @ (((unsigned) &LCDSE0)*8) + 1;

extern volatile __bit SE10 @ (((unsigned) &LCDSE1)*8) + 2;

extern volatile __bit SE11 @ (((unsigned) &LCDSE1)*8) + 3;

extern volatile __bit SE12 @ (((unsigned) &LCDSE1)*8) + 4;

extern volatile __bit SE13 @ (((unsigned) &LCDSE1)*8) + 5;

extern volatile __bit SE14 @ (((unsigned) &LCDSE1)*8) + 6;

extern volatile __bit SE15 @ (((unsigned) &LCDSE1)*8) + 7;

extern volatile __bit SE2 @ (((unsigned) &LCDSE0)*8) + 2;

extern volatile __bit SE3 @ (((unsigned) &LCDSE0)*8) + 3;

extern volatile __bit SE4 @ (((unsigned) &LCDSE0)*8) + 4;

extern volatile __bit SE5 @ (((unsigned) &LCDSE0)*8) + 5;

extern volatile __bit SE6 @ (((unsigned) &LCDSE0)*8) + 6;

extern volatile __bit SE7 @ (((unsigned) &LCDSE0)*8) + 7;

extern volatile __bit SE8 @ (((unsigned) &LCDSE1)*8) + 0;

extern volatile __bit SE9 @ (((unsigned) &LCDSE1)*8) + 1;

extern volatile __bit SEG0COM0 @ (((unsigned) &LCDDATA0)*8) + 0;

extern volatile __bit SEG0COM1 @ (((unsigned) &LCDDATA3)*8) + 0;

extern volatile __bit SEG0COM2 @ (((unsigned) &LCDDATA6)*8) + 0;

extern volatile __bit SEG0COM3 @ (((unsigned) &LCDDATA9)*8) + 0;

extern volatile __bit SEG10COM0 @ (((unsigned) &LCDDATA1)*8) + 2;

extern volatile __bit SEG10COM1 @ (((unsigned) &LCDDATA4)*8) + 2;

extern volatile __bit SEG10COM2 @ (((unsigned) &LCDDATA7)*8) + 2;

extern volatile __bit SEG10COM3 @ (((unsigned) &LCDDATA10)*8) + 2;

extern volatile __bit SEG11COM0 @ (((unsigned) &LCDDATA1)*8) + 3;

extern volatile __bit SEG11COM1 @ (((unsigned) &LCDDATA4)*8) + 3;

extern volatile __bit SEG11COM2 @ (((unsigned) &LCDDATA7)*8) + 3;

extern volatile __bit SEG11COM3 @ (((unsigned) &LCDDATA10)*8) + 3;

extern volatile __bit SEG12COM0 @ (((unsigned) &LCDDATA1)*8) + 4;

extern volatile __bit SEG12COM1 @ (((unsigned) &LCDDATA4)*8) + 4;

extern volatile __bit SEG12COM2 @ (((unsigned) &LCDDATA7)*8) + 4;

extern volatile __bit SEG12COM3 @ (((unsigned) &LCDDATA10)*8) + 4;

extern volatile __bit SEG13COM0 @ (((unsigned) &LCDDATA1)*8) + 5;

extern volatile __bit SEG13COM1 @ (((unsigned) &LCDDATA4)*8) + 5;

extern volatile __bit SEG13COM2 @ (((unsigned) &LCDDATA7)*8) + 5;

extern volatile __bit SEG13COM3 @ (((unsigned) &LCDDATA10)*8) + 5;

extern volatile __bit SEG14COM0 @ (((unsigned) &LCDDATA1)*8) + 6;

extern volatile __bit SEG14COM1 @ (((unsigned) &LCDDATA4)*8) + 6;

extern volatile __bit SEG14COM2 @ (((unsigned) &LCDDATA7)*8) + 6;

extern volatile __bit SEG14COM3 @ (((unsigned) &LCDDATA10)*8) + 6;

extern volatile __bit SEG15COM0 @ (((unsigned) &LCDDATA1)*8) + 7;

extern volatile __bit SEG15COM1 @ (((unsigned) &LCDDATA4)*8) + 7;

extern volatile __bit SEG15COM2 @ (((unsigned) &LCDDATA7)*8) + 7;

extern volatile __bit SEG15COM3 @ (((unsigned) &LCDDATA10)*8) + 7;

extern volatile __bit SEG1COM0 @ (((unsigned) &LCDDATA0)*8) + 1;

extern volatile __bit SEG1COM1 @ (((unsigned) &LCDDATA3)*8) + 1;

extern volatile __bit SEG1COM2 @ (((unsigned) &LCDDATA6)*8) + 1;

extern volatile __bit SEG1COM3 @ (((unsigned) &LCDDATA9)*8) + 1;

extern volatile __bit SEG2COM0 @ (((unsigned) &LCDDATA0)*8) + 2;

extern volatile __bit SEG2COM1 @ (((unsigned) &LCDDATA3)*8) + 2;

extern volatile __bit SEG2COM2 @ (((unsigned) &LCDDATA6)*8) + 2;

extern volatile __bit SEG2COM3 @ (((unsigned) &LCDDATA9)*8) + 2;

extern volatile __bit SEG3COM0 @ (((unsigned) &LCDDATA0)*8) + 3;

extern volatile __bit SEG3COM1 @ (((unsigned) &LCDDATA3)*8) + 3;

extern volatile __bit SEG3COM2 @ (((unsigned) &LCDDATA6)*8) + 3;

extern volatile __bit SEG3COM3 @ (((unsigned) &LCDDATA9)*8) + 3;

extern volatile __bit SEG4COM0 @ (((unsigned) &LCDDATA0)*8) + 4;

extern volatile __bit SEG4COM1 @ (((unsigned) &LCDDATA3)*8) + 4;

extern volatile __bit SEG4COM2 @ (((unsigned) &LCDDATA6)*8) + 4;

extern volatile __bit SEG4COM3 @ (((unsigned) &LCDDATA9)*8) + 4;

extern volatile __bit SEG5COM0 @ (((unsigned) &LCDDATA0)*8) + 5;

extern volatile __bit SEG5COM1 @ (((unsigned) &LCDDATA3)*8) + 5;

extern volatile __bit SEG5COM2 @ (((unsigned) &LCDDATA6)*8) + 5;

extern volatile __bit SEG5COM3 @ (((unsigned) &LCDDATA9)*8) + 5;

extern volatile __bit SEG6COM0 @ (((unsigned) &LCDDATA0)*8) + 6;

extern volatile __bit SEG6COM1 @ (((unsigned) &LCDDATA3)*8) + 6;

extern volatile __bit SEG6COM2 @ (((unsigned) &LCDDATA6)*8) + 6;

extern volatile __bit SEG6COM3 @ (((unsigned) &LCDDATA9)*8) + 6;

extern volatile __bit SEG7COM0 @ (((unsigned) &LCDDATA0)*8) + 7;

extern volatile __bit SEG7COM1 @ (((unsigned) &LCDDATA3)*8) + 7;

extern volatile __bit SEG7COM2 @ (((unsigned) &LCDDATA6)*8) + 7;

extern volatile __bit SEG7COM3 @ (((unsigned) &LCDDATA9)*8) + 7;

extern volatile __bit SEG8COM0 @ (((unsigned) &LCDDATA1)*8) + 0;

extern volatile __bit SEG8COM1 @ (((unsigned) &LCDDATA4)*8) + 0;

extern volatile __bit SEG8COM2 @ (((unsigned) &LCDDATA7)*8) + 0;

extern volatile __bit SEG8COM3 @ (((unsigned) &LCDDATA10)*8) + 0;

extern volatile __bit SEG9COM0 @ (((unsigned) &LCDDATA1)*8) + 1;

extern volatile __bit SEG9COM1 @ (((unsigned) &LCDDATA4)*8) + 1;

extern volatile __bit SEG9COM2 @ (((unsigned) &LCDDATA7)*8) + 1;

extern volatile __bit SEG9COM3 @ (((unsigned) &LCDDATA10)*8) + 1;

extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;

extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;

extern volatile __bit SLPEN @ (((unsigned) &LCDCON)*8) + 6;

extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;

extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile __bit SPLLEN @ (((unsigned) &OSCCON)*8) + 7;

extern volatile __bit SRCLK0 @ (((unsigned) &SRCON0)*8) + 4;

extern volatile __bit SRCLK1 @ (((unsigned) &SRCON0)*8) + 5;

extern volatile __bit SRCLK2 @ (((unsigned) &SRCON0)*8) + 6;

extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SRLEN @ (((unsigned) &SRCON0)*8) + 7;

extern volatile __bit SRNQEN @ (((unsigned) &SRCON0)*8) + 2;

extern volatile __bit SRNQSEL @ (((unsigned) &APFCON)*8) + 3;

extern volatile __bit SRPR @ (((unsigned) &SRCON0)*8) + 0;

extern volatile __bit SRPS @ (((unsigned) &SRCON0)*8) + 1;

extern volatile __bit SRQEN @ (((unsigned) &SRCON0)*8) + 3;

extern volatile __bit SRRC1E @ (((unsigned) &SRCON1)*8) + 0;

extern volatile __bit SRRC2E @ (((unsigned) &SRCON1)*8) + 1;

extern volatile __bit SRRCKE @ (((unsigned) &SRCON1)*8) + 2;

extern volatile __bit SRRPE @ (((unsigned) &SRCON1)*8) + 3;

extern volatile __bit SRSC1E @ (((unsigned) &SRCON1)*8) + 4;

extern volatile __bit SRSC2E @ (((unsigned) &SRCON1)*8) + 5;

extern volatile __bit SRSCKE @ (((unsigned) &SRCON1)*8) + 6;

extern volatile __bit SRSPE @ (((unsigned) &SRCON1)*8) + 7;

extern volatile __bit SSPEN @ (((unsigned) &SSPCON1)*8) + 5;

extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPM0 @ (((unsigned) &SSPCON1)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSPCON1)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSPCON1)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSPCON1)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSPCON1)*8) + 6;

extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit STR1A @ (((unsigned) &PSTR1CON)*8) + 0;

extern volatile __bit STR1B @ (((unsigned) &PSTR1CON)*8) + 1;

extern volatile __bit STR1C @ (((unsigned) &PSTR1CON)*8) + 2;

extern volatile __bit STR1D @ (((unsigned) &PSTR1CON)*8) + 3;

extern volatile __bit STR1SYNC @ (((unsigned) &PSTR1CON)*8) + 4;

extern volatile __bit STR2A @ (((unsigned) &PSTR2CON)*8) + 0;

extern volatile __bit STR2B @ (((unsigned) &PSTR2CON)*8) + 1;

extern volatile __bit STR2C @ (((unsigned) &PSTR2CON)*8) + 2;

extern volatile __bit STR2D @ (((unsigned) &PSTR2CON)*8) + 3;

extern volatile __bit STR2SYNC @ (((unsigned) &PSTR2CON)*8) + 4;

extern volatile __bit STR3A @ (((unsigned) &PSTR3CON)*8) + 0;

extern volatile __bit STR3B @ (((unsigned) &PSTR3CON)*8) + 1;

extern volatile __bit STR3C @ (((unsigned) &PSTR3CON)*8) + 2;

extern volatile __bit STR3D @ (((unsigned) &PSTR3CON)*8) + 3;

extern volatile __bit STR3SYNC @ (((unsigned) &PSTR3CON)*8) + 4;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T0XCS @ (((unsigned) &CPSCON0)*8) + 0;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSEL @ (((unsigned) &APFCON)*8) + 5;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1OSCR @ (((unsigned) &OSCSTAT)*8) + 7;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit T4CKPS0 @ (((unsigned) &T4CON)*8) + 0;

extern volatile __bit T4CKPS1 @ (((unsigned) &T4CON)*8) + 1;

extern volatile __bit T4OUTPS0 @ (((unsigned) &T4CON)*8) + 3;

extern volatile __bit T4OUTPS1 @ (((unsigned) &T4CON)*8) + 4;

extern volatile __bit T4OUTPS2 @ (((unsigned) &T4CON)*8) + 5;

extern volatile __bit T4OUTPS3 @ (((unsigned) &T4CON)*8) + 6;

extern volatile __bit T6CKPS0 @ (((unsigned) &T6CON)*8) + 0;

extern volatile __bit T6CKPS1 @ (((unsigned) &T6CON)*8) + 1;

extern volatile __bit T6OUTPS0 @ (((unsigned) &T6CON)*8) + 3;

extern volatile __bit T6OUTPS1 @ (((unsigned) &T6CON)*8) + 4;

extern volatile __bit T6OUTPS2 @ (((unsigned) &T6CON)*8) + 5;

extern volatile __bit T6OUTPS3 @ (((unsigned) &T6CON)*8) + 6;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TMR4IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit TMR4IF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit TMR4ON @ (((unsigned) &T4CON)*8) + 2;

extern volatile __bit TMR6IE @ (((unsigned) &PIE3)*8) + 3;

extern volatile __bit TMR6IF @ (((unsigned) &PIR3)*8) + 3;

extern volatile __bit TMR6ON @ (((unsigned) &T6CON)*8) + 2;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;

extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;

extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;

extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;

extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;

extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;

extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;

extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;

extern volatile __bit VLCD1PE @ (((unsigned) &LCDREF)*8) + 1;

extern volatile __bit VLCD2PE @ (((unsigned) &LCDREF)*8) + 2;

extern volatile __bit VLCD3PE @ (((unsigned) &LCDREF)*8) + 3;

extern volatile __bit WA @ (((unsigned) &LCDPS)*8) + 4;

extern volatile __bit WCOL @ (((unsigned) &SSPCON1)*8) + 7;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WERR @ (((unsigned) &LCDCON)*8) + 5;

extern volatile __bit WFT @ (((unsigned) &LCDPS)*8) + 7;

extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;

extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;

extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;

extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit WPUE3 @ (((unsigned) &WPUE)*8) + 3;

extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;

extern volatile __bit WUE @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);

# 114 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 151 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic.h"
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

#pragma intrinsic(_delay3)
extern __nonreentrant void _delay3(unsigned char);

# 192
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\errno.h"
extern int errno;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 14 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\string.h"
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);



extern void * __builtin_memcpy(void *, const void *, size_t);
#pragma intrinsic(__builtin_memcpy)

# 34
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdlib.h"
typedef unsigned short wchar_t;

# 15
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 53
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

# 86
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);

extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);


# 28 "main.c"
#pragma config FOSC = ECH
#pragma config PLLEN = ON
#pragma config WDTE = SWDTEN
#pragma config PWRTE = OFF
#pragma config MCLRE = OFF
#pragma config CP = OFF
#pragma config CPD = OFF
#pragma config BOREN = OFF
#pragma config CLKOUTEN = OFF
#pragma config IESO = OFF
#pragma config FCMEN = OFF


#pragma config WRT = OFF

#pragma config STVREN = ON
#pragma config BORV = LO
#pragma config LVP = ON

# 83
char recvbuf;
char recvchar=0;
char data[256];
char buf[10];
char index=0;
char indexchanged = 0;
char trk00 = 0;
char curtrk = 0;
unsigned long rdatacount = 0;
char tmr = 0;
char getdata =0;
volatile unsigned char datacnt = 0;
char readbyte = 0;
char readbytecnt = 0;
char readerr = 0;
char indexgo = 0;
char block=1;
char blockreset = 1;
char dumpdatadone = 0;
volatile char stop =0;
char microstep = 8;




InitOSC();
void menu(void);
void interrupt ISR(void);


void dumpdata(void);
void seektrk00(void);
void gototrack(char t);
void inctrack(void);
void setMS();


void numtostr( char *b, char n);
void numtohex( char *b, char n);
void txhex( char n);
void txnum( char n);
void txstring(const char *data);
void serialWaitForReady(void);
void TxtDisplay(unsigned char *t);

void main(void) {
char q;

WDTCONbits.SWDTEN = 1;

asm("clrwdt");
WDTCON = 0b0001011001;


INTCON = 0;

PEIE = 0;

CPSON = 0;
SRLEN = 0;

LATC = 0xff;
LATB = 0x00;
LATA = 0b01000000;



TRISA = 0b00000000;
TRISB = 0b00001111;
TRISC = 0b10000000;

CPSCON0 = 0;

C1ON = 0;

ADCON0 = 0b00000000;
ADCON1 = 0b00000000;
FVRCON = 0b00000000;

ANSELA = 0b00000000;
ANSELB = 0b00000000;

OPTION_REG = 0b11111000;

WPUB = 0b00000000;




short cnt=0;
unsigned short temp;
short tempcnt=0;
unsigned short voutsp = 0, voutlsb;
int i;
unsigned char x;



SPBRGH = 0;
SPBRGL = ((80000000 / 4/5000000)/4)-1;
SYNC = 0;
BRGH = 1;
BRG16 = 0;


SYNC = 0;
SPEN = 1;


TXEN = 1;
RCIE = 1;



IOCBFbits.IOCBF2 = 0;
IOCIE = 1;


IOCBN = 0b00000100;
IOCBP = 0b00000000;


INTE = 0;
INTEDG = 0;

CREN = 1;


OPTION_REG = 0b00001000;



CCP4CON = 0b00000100;
PIE3bits.CCP4IE = 0;
PIR3bits.CCP4IF = 0;


T1CON = 0x00;
T1CONbits.TMR1CS = 0b00;
T1CONbits.T1CKPS = 0b00;
T1CONbits.nT1SYNC = 0b0;
T1CONbits.TMR1ON = 0b1;
T1GCON = 0x00;

PEIE = 1;
GIE = 1;


txstring("Test Floppy 01\r\n");



LATA2 = 1;
LATA1 = 1;
LATA0 = 0;

LATB4 = 1;
LATB5 = 1;

stop = 1;
while(1)
{
asm("clrwdt");
if( stop )
{
PIE3bits.CCP4IE = 0;
}
else
{
PIE3bits.CCP4IE = 1;
}
}

}

void menu(void)
{
char step;

if( recvchar )
{
recvchar = 0;
switch(recvbuf)
{

case 'q':

LATC1 = 1;
LATC5 = 1;
LATA4 = 0;
break;
case 'w':

LATC0 = 1;
LATA6 = 1;
break;
case 'e':

LATC2 = 1;
break;
case 'r':

LATC3 = 1;
break;

case 'a':

LATC1 = 0;
LATC5 = 1;
LATA4 = 1;
break;
case 's':

LATC0 = 0;
LATC5 = 0;
LATA6 = 0;
break;
case 'd':

LATC2 = 0;
break;
case 'f':

LATC3 = 0;
break;

case '0':

curtrk = 0;
seektrk00();
break;
case '8':

gototrack(80);
break;
case 'v':
txstring("Dumping data..\r\n");
txnum(CCPR4L);
txnum(CCPR4H);

break;
case 't':
curtrk++;
inctrack();
break;
case 'y':
curtrk+=microstep;
for( step = 0; step < microstep; step++)
inctrack();
break;
case 'g':
curtrk--;
LATC2 = 1;

LATC3 = 0;
_delay((unsigned long)((6)*(80000000/4000000.0)));
LATC3 = 1;
_delay((unsigned long)((3)*(80000000/4000.0)));
asm("clrwdt");
break;
case '.':


stop = 1;

break;
case ',':


stop = 0;

break;
case 'h':

LATC4 = 1;

break;
case 'j':

LATC4 = 0;

break;
case '[':
microstep++;
setMS();
break;
case ']':
microstep = 1;
setMS();
break;

case 'i':
txstring("PIC16F1938 working!! TRK00: ");

txnum(PORTBbits.RB1);
txstring("\r\n");
break;
default:
break;
}
}
}


void setMS()
{
unsigned char ms;
switch(microstep)
{
case 1:
ms = 0b000;
break;
case 2:
ms = 0b011;
break;
case 4:
ms = 0b010;
break;
case 8:
ms = 0b110;
break;
case 16:
ms = 0b111;
break;

default:
ms = 0b000;
break;
}

LATA2 = (ms & 0b100) >> 2;
LATA1 = (ms & 0b010) >> 1;
LATA0 = (ms & 0b001);

}

void interrupt ISR(void)
{



if( PIR3bits.CCP4IF)
{
TMR1L = 0;
TMR1H = 0;
if( CCPR4L > 3)
TXREG = CCPR4L;

PIR3bits.CCP4IF = 0;

}

# 453
if( IOCBFbits.IOCBF2)
{
if( stop == 0)
TXREG = 0x01;
IOCBFbits.IOCBF2=0;

}
if( RCIF )
{
recvchar = 1;
recvbuf = RCREG;
menu();
}

}

void dumpdata(void)
{
unsigned int i;
unsigned char j;



j=7;
for(i=0; i<256; i++)
{
j = (j + 1) % 256;



txhex(data[j]);
txstring(",");
}



dumpdatadone = 1;

}


void seektrk00(void)
{
int i,j;

LATC2 = 1;


LATA2 = 0;
LATA1 = 0;
LATA0 = 0;


for( i=0; i<180; i++)
{
if( !PORTBbits.RB1 )
break;

LATC3 = 0;
_delay((unsigned long)((20)*(80000000/4000000.0)));
LATC3 = 1;
_delay((unsigned long)((3)*(80000000/4000.0)));
asm("clrwdt");
}


LATC2 = 0;
for( i=0; i<10; i++)
{
LATC3 = 0;
_delay((unsigned long)((20)*(80000000/4000000.0)));
LATC3 = 1;
asm("clrwdt");
_delay((unsigned long)((3)*(80000000/4000.0)));
}


LATC2 = 1;
for( i=0; i<250; i++)
{
if( !PORTBbits.RB1 )
break;

LATC3 = 0;
_delay((unsigned long)((100)*(80000000/4000000.0)));
LATC3 = 1;
_delay((unsigned long)((15)*(80000000/4000.0)));
asm("clrwdt");
}


setMS();
}


void gototrack(char t)
{
char i,j;

unsigned int number_of_steps;
unsigned int cnt;

LATC2 = 1;


seektrk00();
LATA2 = 0;
LATA1 = 0;
LATA0 = 0;

LATC2 = 0;


number_of_steps = t * 2;
for( cnt = 0; cnt <number_of_steps; cnt++)
{

LATC3 = 0;
_delay((unsigned long)((1)*(80000000/4000.0)));
LATC3 = 1;
asm("clrwdt");
_delay((unsigned long)((2)*(80000000/4000.0)));
}

setMS();

}


void inctrack(void)
{
LATC2 = 0;


LATC3 = 0;
_delay((unsigned long)((6)*(80000000/4000000.0)));
LATC3 = 1;
_delay((unsigned long)((3)*(80000000/4000.0)));
asm("clrwdt");
}


void numtostr( char *b, char n)
{
n=n % 1000;
b[0] = (n / 100) + 48;

n=n % 100;
b[1] = (n / 10) + 48;

n=n % 10;
b[2] = n + 48;

b[3] = 0;
}


void numtohex( char *b, char n)
{
const char hex[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};

buf[0] = hex[ n >> 4];
buf[1] = hex[ n & 0b1111];
buf[2] = 0;

}

void txhex( char n)
{
numtohex( buf, n);
txstring(buf);
}

void txnum( char n)
{
numtostr( buf, n);
txstring(buf);
}



void txstring(const char *data)
{
int y;

for(y = 0; y <
strlen( data );
y++)
{
TXREG = data[y];
serialWaitForReady();
}

}

void serialWaitForReady(void)
{
while(!TRMT) {;}

}

InitOSC()
{
OSCCON = 0b11110000;
}

