Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Josha/Documents/eagle/FloppyControllerDueShield/FloppyController1A.dri

 Date              : 2019-03-05 17:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0394inch   140
 T03   0.0520inch     2

Total number of drills: 144

Plotfiles:

 C:/Users/Josha/Documents/eagle/FloppyControllerDueShield/FloppyController1A.drd
