Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Josha/Documents/eagle/FloppyControllerDueShield/FloppyController1A.gpi

 Date              : 2019-03-05 17:55
 Plotfile          : C:/Users/Josha/Documents/eagle/FloppyControllerDueShield/FloppyController1A.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0674inch             100
 D11      draw      0.0640inch               4
 D12      draw      0.0860inch               2
 D13      round     0.0674inch              36
 D14      square    0.0476inch               2

